{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f388\fswiss\fcharset238\fprq2 Verdana CE;}{\f389\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f391\fswiss\fcharset161\fprq2 Verdana Greek;}{\f392\fswiss\fcharset162\fprq2 Verdana Tur;}{\f395\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f396\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f408\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}
{\f409\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f411\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f412\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f413\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive Absatz-Standardschriftart;}{
\s16\ql \li0\ri0\sb240\sa120\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1025\loch\f1\hich\af1\dbch\af37\cgrid\langnp1031\langfenp1025 \sbasedon0 \snext17 Intestazione1;}{
\s17\ql \li0\ri0\sa120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \sbasedon0 \snext17 Body Text;}{
\s18\ql \li0\ri0\sa120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \sbasedon17 \snext18 List;}{
\s19\ql \li0\ri0\sb120\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \sbasedon0 \snext19 Didascalia1;}{
\s20\ql \li0\ri0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \sbasedon0 \snext20 Indice;}{
\s21\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \sbasedon0 \snext21 \ssemihidden endnote text;}{
\s22\ql \fi-180\li180\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \f35\fs18\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 \sbasedon21 \snext22 Formatvorlage3;}}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title MODULO D\'92ISCRIZIONE/ ENTRY FORM}{\author Windows-Benutzer}{\operator Utente Predefinito}{\creatim\yr2013\mo9\dy1\hr18\min11}{\revtim\yr2013\mo9\dy1\hr18\min11}{\printim\yr2113\mo1\dy1}{\version2}{\edmins1}{\nofpages1}{\nofwords249}
{\nofchars1422}{\nofcharsws1668}{\vern16437}}\paperw11905\paperh16837\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftntj\aenddoc\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftntj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 
\fs24\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 {\b\fs32\lang1040\langfe1025\langnp1040 MODULO D\rquote ISCRIZIONE/ ENTRY FORM
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs32\lang1040\langfe1025\langnp1040 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs32\lang1040\langfe1025\langnp1040 FITZCARRALDOCUP \endash  X edizione
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs32\lang1040\langfe1025\langnp1040 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 
\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\lang2057\langfe1025\langnp2057 Classe.......... \'85\'85\'85\'85\'85\'85.Porthmouth n. ......................n. velico \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 
\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\lang1040\langfe1025\langnp1040 Polizza assicurativa n. \'85\'85\'85\'85\'85\'85Compagnia .....................emessa il \'85\'85\'85\'85\'85\'85\'85.
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1040\langfe1025\langnp1040 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 
\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs28\lang1040\langfe1025\langnp1040 Timoniere / Helmsman
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 
\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\lang1040\langfe1025\langnp1040 Nome / name \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par Tessera FIV / N.A.Insc\'85\'85\'85
\par Indirizzo / adress \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par Nazionalit\'e0/ nationality \'85\'85\'85\'85\'85 
\par Club \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85. Zona FIV \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par n.tel./cell./handy\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.. e-mail\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1040\langfe1025\langnp1040 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 
\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs28\lang1040\langfe1025\langnp1040 Equipaggio / Crew
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 
\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\lang1040\langfe1025\langnp1040 Nome/name\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.Tessera FIV/N.A.Insc................
\par Nome/name\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.Tessera FIV/N.A.Insc................
\par Nome/name\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.Tessera FIV/N.A.Insc................
\par Nome/name\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.Tessera FIV/N.A.Insc................
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1040\langfe1025\langnp1040 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 \hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {
\fs32\lang1040\langfe1025\langnp1040 Dichiarazione/Declaration
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 \hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {
\fs20\lang1040\langfe1025\langnp1040 Accetto di sottopormi al Regolamento di Regata I.S.A.F. 2013-16 e alle disposizioni della FIV sotto la Giurisdizione della quale la presente regata viene corsa , alle regole della Classe, alle istruzioni di regata. 

\par Dichiaro inoltre esplicitamente di assumere a mio carico ogni e qualsiasi responsabilit\'e0 per danni che dovessero derivare a persone o a cose mie o di terzi sia in acqua che a terra, in conseguenza della mia partecipazione alla regata.
\par }{\lang1040\langfe1025\langnp1040 
\par }{\fs20\lang2057\langfe1025\langnp2057 I agree to be bound to the Racing Rules of Sailing 2013-16 and  to the FIV Rules, under which jurisdiction this Regatta is sailed, Class rules and to the Regatta Instructions.
\par I also declare to undertake every responsibility on myself for damages to the persons and to my pawns or third parties things, at scour ashore, in consequences of my participation in the Regatta. 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang2057\langfe1025\langnp2057 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang2057\langfe1025\langnp2057 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1025\langnp2057 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1025\langnp2057 Data/date \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85Firma/signature \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85

\par }}