{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f388\fswiss\fcharset238\fprq2 Verdana CE;}{\f389\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f391\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f392\fswiss\fcharset162\fprq2 Verdana Tur;}{\f395\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f396\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrb\brdrs\brdrw10\brsp20 
\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0 \b\f35\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \f35\fs18\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon16 \snext15 Formatvorlage3;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 \ssemihidden endnote text;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f36\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 \ssemihidden Document Map;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \ssemihidden 
Hyperlink;}}{\*\listtable{\list\listtemplateid203461140\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-571806202\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid243073999}{\list\listtemplateid-999887250\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157463\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68157465\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68157465\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68157467\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1377121365}}{\*\listoverridetable{\listoverride\listid1377121365\listoverridecount0\ls1}{\listoverride\listid243073999
\listoverridecount0\ls2}}{\*\rsidtbl \rsid293283\rsid393978\rsid868962\rsid1188013\rsid1771000\rsid1835342\rsid2251787\rsid3505919\rsid4281748\rsid4797304\rsid5916690\rsid5967322\rsid6381244\rsid6506930\rsid6756740\rsid7174972\rsid7305801\rsid7489921
\rsid8211501\rsid9133232\rsid9530639\rsid10315390\rsid11091601\rsid11543659\rsid11731361\rsid11886109\rsid12257768\rsid12337283\rsid12390725\rsid12593184\rsid12728839\rsid12800666\rsid14050637\rsid14091248\rsid14356261\rsid14879994\rsid15009975
\rsid16266405\rsid16268978}{\*\generator Microsoft Word 10.0.2627;}{\info{\title MODULO D\'92ISCRIZIONE/ ENTRY FORM}{\author Windows-Benutzer}{\operator Utente Predefinito}{\creatim\yr2012\mo6\dy29\hr17\min1}{\revtim\yr2012\mo6\dy29\hr17\min1}
{\printim\yr2009\mo6\dy21\hr21\min35}{\version2}{\edmins0}{\nofpages1}{\nofwords377}{\nofchars2155}{\*\company TU Wien - Studentenversion}{\nofcharsws2527}{\vern16437}}\paperw11906\paperh16838\margl1418\margr1418\margt899\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin899\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16268978\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0 \b\f35\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\fs31\insrsid2251787\charrsid12800666 MODULO D\rquote ISCRIZIONE/ ENTRY FORM
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f35\fs31\lang1040\langfe1031\langnp1040\insrsid6756740 IX}{
\f35\fs31\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666  EDIZIONE FITZCARRALDO CUP
\par }{\b\f35\fs27\lang1040\langfe1031\langnp1040\insrsid8211501 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {
\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 Classe/clas}{\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid12257768\charrsid12800666 s \'85\'85\'85\'85\'85\'85\'85\'85\'85..\'85\'85.n.velico/sail}{
\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666  no \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par Polizza assicurativa n. / Insurance policy \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par }{\b\f35\fs19\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid12800666 emessa il / issued on \'85\'85\'85\'85\'85\'85\'85..
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f35\fs19\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid12800666 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0 {
\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 Timoniere/Helmsman
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {
\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid293283\charrsid12800666 Cognome/surname                                     Nome/name}{\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85}{\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid293283 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0\pararsid14879994 {
\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid16268978 Data di nascita}{\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid6506930 /date of birth}{\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid14879994 : \'85\'85\'85\'85\'85\'85\'85\'85\'85}{
\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid14879994\charrsid14879994  }{\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid14879994\charrsid12800666 Nazionalit\'e0/ nationality \'85\'85\'85\'85\'85\'85. 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1188013 {
\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 Tessera FIV/N.A.Insc\'85\'85\'85\'85\'85\'85\'85}{\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid14879994 \'85\'85anno:\'85\'85\'85\'85scad.cert.med\'85\'85\'85\'85\'85\'85\'85}
{\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid6756740 \'85\'85.}{\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid14879994 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {
\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 Indirizzo/address }{\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid12390725\charrsid12800666 Via \'85\'85}{
\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid1835342\charrsid12800666 .}{\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 \'85}{\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid1188013\charrsid12800666 \'85\'85\'85\'85}{
\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid3505919\charrsid12800666 \'85\'85}{\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid6756740 \'85\'85\'85\'85..}{\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid1835342\charrsid12800666 n.}{
\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid12390725\charrsid12800666 \'85}{\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid1188013\charrsid12800666 .}{\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 .}{
\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid12390725\charrsid12800666  }{\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid3505919\charrsid12800666 
\par }{\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid12390725\charrsid12800666 CP\'85\'85\'85\'85}{\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid3505919\charrsid12800666 \'85.}{
\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid12390725\charrsid12800666 Localit\'e0\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par }{\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 Circolo/club \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid1188013\charrsid12800666 \'85\'85.}{
\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666  Zona FIV \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par n.tel./cell./handy\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid1188013\charrsid12800666 \'85...}{\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 e-mail\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85..
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f35\fs27\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0 {
\f35\fs19\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 Equipaggio/Crew
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {
\f35\fs19\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 Nome/name\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.  Tessera FIV/N.A.Insc................
\par Nome/name\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.  Tessera FIV/N.A.Insc................
\par Nome/name\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.  Tessera FIV/N.A.Insc................
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f35\fs23\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 
\par }{\b\f35\fs21\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 Le voci in grassetto sono obbligatorie per rendere valida la preiscrizione da mandare entro }{\b\f35\fs21\lang1040\langfe1031\langnp1040\insrsid16268978 i}{
\b\f35\fs21\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 l}{\b\f35\fs21\lang1040\langfe1031\langnp1040\insrsid16268978  }{\b\f35\fs21\lang1040\langfe1031\langnp1040\insrsid1835342\charrsid12800666 1}{
\b\f35\fs21\lang1040\langfe1031\langnp1040\insrsid6756740 6}{\b\f35\fs21\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666  settembre 20}{\b\f35\fs21\lang1040\langfe1031\langnp1040\insrsid1835342\charrsid12800666 1}{
\b\f35\fs21\lang1040\langfe1031\langnp1040\insrsid6756740 2}{\b\f35\fs21\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666  }{\b\f35\fs21\lang1040\langfe1031\langnp1040\insrsid393978 
accompagnata da bonifico bancario relativo al pagamento della quota d\rquote iscrizione }{\b\f35\fs21\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 all\rquote indirizzo e-mail }{\field\flddirty{\*\fldinst {
\f35\fs21\lang1040\langfe1031\langnp1040\insrsid1188013\charrsid12800666  HYPERLINK "mailto:segreteria@compagniafitzcarraldo.it" }{\f35\fs21\lang1040\langfe1031\langnp1040\insrsid1188013\charrsid12800666 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000240000007300650067007200650074006500720069006100400063006f006d007000610067006e00690061006600690074007a00630061007200720061006c0064006f002e00690074000000e0c9ea79f9bace118c8200aa004ba90b6e0000006d0061006900
6c0074006f003a007300650067007200650074006500720069006100400063006f006d007000610067006e00690061006600690074007a00630061007200720061006c0064006f002e00690074000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs18\f35\fs21\ul\cf2\lang1040\langfe1031\langnp1040\insrsid1188013\charrsid12800666 segreteria@compagniafitzcarraldo.it}}}{\b\f35\fs21\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 
\par }{\f35\fs21\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid12800666 The fields in bold type are mandatory for valid pre-registration. }{\f35\fs21\lang2057\langfe1031\langnp2057\insrsid12337283\charrsid12800666 T}{
\f35\fs21\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid12800666 his entry form }{\f35\fs21\lang2057\langfe1031\langnp2057\insrsid7489921\charrsid12800666 has to }{\f35\fs21\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid12800666 be }{
\f35\fs21\lang2057\langfe1031\langnp2057\insrsid11731361\charrsid12800666 filled in and }{\f35\fs21\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid12800666 e-mailed }{\f35\fs21\lang2057\langfe1031\langnp2057\insrsid5967322\charrsid12800666 on or }{
\f35\fs21\lang2057\langfe1031\langnp2057\insrsid11731361\charrsid12800666 before the }{\f35\fs21\lang2057\langfe1031\langnp2057\insrsid1835342\charrsid12800666 12}{\f35\fs21\lang2057\langfe1031\super\langnp2057\insrsid11731361\charrsid12800666 th}{
\f35\fs21\lang2057\langfe1031\langnp2057\insrsid11731361\charrsid12800666  September 20}{\f35\fs21\lang2057\langfe1031\langnp2057\insrsid1835342\charrsid12800666 1}{\f35\fs21\lang2057\langfe1031\langnp2057\insrsid11886109 1}{
\f35\fs21\lang2057\langfe1031\langnp2057\insrsid11731361\charrsid12800666  }{\f35\fs21\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid12800666 to:
\par }{\field\flddirty{\*\fldinst {\f35\fs21\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666  HYPERLINK "mailto:segreteria@compagniafitzcarraldo.it" }{\f35\fs21\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000240000007300650067007200650074006500720069006100400063006f006d007000610067006e00690061006600690074007a00630061007200720061006c0064006f002e00690074000000e0c9ea79f9bace118c8200aa004ba90b6e0000006d0061006900
6c0074006f003a007300650067007200650074006500720069006100400063006f006d007000610067006e00690061006600690074007a00630061007200720061006c0064006f002e00690074000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs18\f35\fs21\ul\cf2\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 segreteria@compagniafitzcarraldo.it}}}{\f35\fs21\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666  }{
\f35\fs23\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 
\par 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0 {
\f35\fs27\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 Dichiarazione/Declaration
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {
\f35\fs15\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 Accetto di sottopormi al Regolamento di Regata I.S.A.F. 20}{\f35\fs15\lang1040\langfe1031\langnp1040\insrsid15009975\charrsid12800666 09}{
\f35\fs15\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 /}{\f35\fs15\lang1040\langfe1031\langnp1040\insrsid15009975\charrsid12800666 12}{\f35\fs15\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 
 alle disposizioni della FIV sotto la Giurisdizione della quale la presente regata viene corsa e alle istruzioni di regata. 
\par Dichiaro inoltre esplicitamente di assumere a mio carico ogni e qualsiasi responsabilit\'e0 per danni che dovessero derivare a persone o a cose mie o di terzi sia in acqua che a terra, in conseguenza della mia partecipazione alla regata.
\par }{\f35\fs15\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid12800666 I agree to be bound to the I.S.A.F. 20}{\f35\fs15\lang2057\langfe1031\langnp2057\insrsid15009975\charrsid12800666 09}{
\f35\fs15\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid12800666 /}{\f35\fs15\lang2057\langfe1031\langnp2057\insrsid15009975\charrsid12800666 12}{\f35\fs15\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid12800666 
 Sailing Racing Rules, to the FIV Rules, under which jurisdiction this Regatta is sailed, and to the Regatta Instructions.
\par I also declare to undertake }{\f35\fs15\lang2057\langfe1031\langnp2057\insrsid14356261\charrsid12800666 all }{\f35\fs15\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid12800666 responsibility for any damages to people, to my }{
\f35\fs15\lang2057\langfe1031\langnp2057\insrsid7174972\charrsid12800666 property or third party}{\f35\fs15\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid12800666  property }{
\f35\fs15\lang2057\langfe1031\langnp2057\insrsid7174972\charrsid12800666  }{\f35\fs15\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid12800666 both off}{\f35\fs15\lang2057\langfe1031\langnp2057\insrsid7174972\charrsid12800666 -}{
\f35\fs15\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid12800666 shore and ashore, as a consequence of my participation in the Regatta}{\f35\fs19\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid12800666 . 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid6756740 
\par }{\b\f35\fs19\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 Pagamento della quota d\rquote iscrizione /Payment of registration fee
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {
\f35\fs19\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 tramite bonifico bancario (copia allegata)}{\f35\fs19\lang1040\langfe1031\langnp1040\insrsid16268978  - }{\f35\fs19\lang1040\langfe1031\langnp1040\insrsid16268978\charrsid16268978 
 by bank transfer (please, enclose copy)}{\f35\fs19\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 
\par }\pard \qc \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1835342 {\f35\fs20\lang1040\langfe1031\langnp1040\insrsid1835342\charrsid16268978 a favore di \'93Compagnia delle Derive Fitzcarraldo\'94
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1835342 {
\f35\fs20\lang2057\langfe1031\langnp2057\insrsid1835342\charrsid16268978 c/c 1126 \endash  ABI 05}{\f35\fs20\lang2057\langfe1031\langnp2057\insrsid6756740 034}{\f35\fs20\lang2057\langfe1031\langnp2057\insrsid1835342\charrsid16268978  \endash  CAB 59300 
\endash  IBAN   IT}{\f35\fs20\lang2057\langfe1031\langnp2057\insrsid12593184 45}{\f35\fs20\lang2057\langfe1031\langnp2057\insrsid6381244  }{\f35\fs20\lang2057\langfe1031\langnp2057\insrsid12593184 N}{
\f35\fs20\lang2057\langfe1031\langnp2057\insrsid1835342\charrsid16268978  05}{\f35\fs20\lang2057\langfe1031\langnp2057\insrsid6756740 034}{\f35\fs20\lang2057\langfe1031\langnp2057\insrsid1835342\charrsid16268978  59300000000001126
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f35\fs19\lang1033\langfe1031\langnp1033\insrsid6756740\charrsid12593184 
\par 
\par }{\f35\fs19\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid12800666 Data/date \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85 \'85\'85\'85\'85\'85\'85\'85
\par }}