{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}
{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f389\fswiss\fcharset238\fprq2 Verdana CE;}{\f390\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f392\fswiss\fcharset161\fprq2 Verdana Greek;}{\f393\fswiss\fcharset162\fprq2 Verdana Tur;}{\f396\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f397\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f399\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f402\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f403\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f404\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f405\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f406\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f407\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f408\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f409\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f410\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f412\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f413\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}
{\f414\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrb
\brdrs\brdrw10\brsp20\brdrcf1 \jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0 \b\f35\fs32\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive Absatz-Standardschriftart;}{\*\cs16 \additive \ul\cf2 
\sbasedon15 \ssemihidden Hyperlink;}{\*\cs17 \additive \ul\cf13 \ssemihidden FollowedHyperlink;}{\s18\ql \li0\ri0\sb240\sa120\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1031\langfe1025\loch\f1\hich\af1\dbch\af37\cgrid\langnp1031\langfenp1025 \sbasedon0 \snext19 Intestazione1;}{\s19\ql \li0\ri0\sa120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \sbasedon0 \snext19 \ssemihidden Body Text;}{\s20\ql \li0\ri0\sa120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 
\sbasedon19 \snext20 \ssemihidden List;}{\s21\ql \li0\ri0\sb120\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \sbasedon0 \snext21 Didascalia1;}{
\s22\ql \li0\ri0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \sbasedon0 \snext22 Indice;}{
\s23\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \sbasedon0 \snext23 \ssemihidden endnote text;}{
\s24\ql \fi-180\li180\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \f35\fs18\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 \sbasedon23 \snext24 Formatvorlage3;}{
\s25\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f36\fs20\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \sbasedon0 \snext25 Dokumentstruktur;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0\jclisttab\tx0\lin0 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl \rsid141742\rsid10102845\rsid10123184}{\*\generator Microsoft Word 10.0.2627;}{\info{\title MODULO D\'92ISCRIZIONE/ ENTRY FORM}{\author Windows-Benutzer}
{\operator Utente Predefinito}{\creatim\yr2014\mo8\dy5\hr17\min41}{\revtim\yr2014\mo8\dy5\hr17\min41}{\printim\yr2014\mo8\dy1\hr17\min5}{\version2}{\edmins0}{\nofpages1}{\nofwords358}{\nofchars2047}{\*\company CDDF}{\nofcharsws2401}{\vern16437}}
\paperw11905\paperh16837\margl720\margr720\margt720\margb720 \deftab708\widowctrl\ftntj\aenddoc\formshade\horzdoc\dgmargin\dghspace120\dgvspace0\dghorigin720\dgvorigin720\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid141742\sftntj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext\tab}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 
\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0 \b\f35\fs32\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 {\fs24\insrsid10102845\charrsid141742 MODULO D\rquote ISCRIZIONE/ ENTRY FORM
\par }\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 {\f10\lang2057\langfe1025\langnp2057\insrsid10102845\charrsid141742 \'4f}{
\f1\fs32\lang2057\langfe1025\langnp2057\insrsid10102845  }{\f1\fs20\lang2057\langfe1025\langnp2057\insrsid10102845\charrsid141742 Fitzcarraldocup - practice race del 23 agosto
\par }{\f10\fs20\lang2057\langfe1025\langnp2057\insrsid10102845\charrsid141742 \'4f}{\f35\fs20\lang1040\langfe1025\langnp1040\insrsid10102845\charrsid141742  }{\f1\fs20\lang1040\langfe1025\langnp1040\insrsid10102845\charrsid141742 
Fitzcarraldocup - regata lunga per derive del 24 agosto
\par }{\f10\fs20\lang2057\langfe1025\langnp2057\insrsid10102845\charrsid141742 \'4f}{\f1\fs20\lang1040\langfe1025\langnp1040\insrsid10102845\charrsid141742  Fitzcarraldocup \endash  regata per barche chiglia fissa e cabinate del 24 agosto
\par }{\f10\insrsid10102845 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw20\brsp20\brdrcf1 \brdrl\brdrs\brdrw20\brsp80\brdrcf1 \brdrb\brdrs\brdrw20\brsp20\brdrcf1 \brdrr\brdrs\brdrw20\brsp80\brdrcf1 
\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\b\f35\ul\lang2057\langfe1025\langnp2057\insrsid10102845\charrsid141742 derive/dinghy
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw20\brsp20\brdrcf1 \brdrl\brdrs\brdrw20\brsp80\brdrcf1 \brdrb\brdrs\brdrw20\brsp20\brdrcf1 \brdrr\brdrs\brdrw20\brsp80\brdrcf1 
\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\f35\lang2057\langfe1025\langnp2057\insrsid10102845\charrsid141742 classe/class ....................................P.N. .....................
\par }{\b\f35\ul\lang2057\langfe1025\langnp2057\insrsid10102845\charrsid141742 chigliati e cabinati/ keelboat and yacht
\par }{\f35\lang2057\langfe1025\langnp2057\insrsid10102845\charrsid141742 Cert.  orc ...................
\par }{\b\f35\ul\lang1040\langfe1025\langnp1040\insrsid10102845\charrsid141742 n.velico/sail no}{\b\f35\lang1040\langfe1025\langnp1040\insrsid10102845\charrsid141742  \'85}{\b\f35\lang1040\langfe1025\langnp1040\insrsid10102845\charrsid141742 \'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85
\par Polizza assicurativa n. / Insurance policy \'85\'85\'85\'85\'85\'85\'85\'85\'85........
\par }{\b\f35\lang2057\langfe1025\langnp2057\insrsid10102845\charrsid141742 emessa il / issued on \'85\'85\'85\'85\'85\'85\'85..
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f35\fs20\lang2057\langfe1025\langnp2057\insrsid10102845 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw20\brsp20\brdrcf1 \brdrl\brdrs\brdrw20\brsp80\brdrcf1 \brdrb\brdrs\brdrw20\brsp20\brdrcf1 \brdrr\brdrs\brdrw20\brsp80\brdrcf1 
\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\lang1033\langfe1025\langnp1033\insrsid10102845\charrsid141742 Timoniere/Helmsman
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw20\brsp20\brdrcf1 \brdrl\brdrs\brdrw20\brsp80\brdrcf1 \brdrb\brdrs\brdrw20\brsp20\brdrcf1 \brdrr\brdrs\brdrw20\brsp80\brdrcf1 
\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\lang1040\langfe1025\langnp1040\insrsid10102845 Cognome/surname                                     Nome/name\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par Tessera FIV/N.A.Insc\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par Nazionalit\'e0/ nationality \'85\'85\'85\'85\'85\'85.. 
\par Indirizzo/address :CAP\'85\'85\'85\'85\'85Localit\'e0\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par Via: \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85N. \'85\'85\'85\'85\'85\'85..
\par Circolo/club \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85. Zona FIV \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par }{\lang2057\langfe1025\langnp2057\insrsid10102845 n.tel./cell./handy\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\'85.e-mail\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f35\fs28\lang2057\langfe1025\langnp2057\insrsid10102845 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 
\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\f35\fs20\lang1040\langfe1025\langnp1040\insrsid10102845 Equipaggio/Crew
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 
\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\f35\fs20\lang1040\langfe1025\langnp1040\insrsid10102845 Nome/name\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.  Tessera FIV/N.A.Insc................
\par Nome/name\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.  Tessera FIV/N.A.Insc................
\par Nome/name\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.  Tessera FIV/N.A.Insc................
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f35\lang1040\langfe1025\langnp1040\insrsid10102845 
\par }{\f35\fs22\lang1040\langfe1025\langnp1040\insrsid10102845 preiscrizione da mandare entro il 17 agosto all\rquote indirizzo e-mail}{\b\f35\fs22\lang1040\langfe1025\langnp1040\insrsid10102845  }{\field{\*\fldinst {\insrsid10102845 
 HYPERLINK "mailto:segreteria@compagniafitzcarraldo.it"}{\insrsid10102845 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b560000006d00610069006c0074006f003a007300650067007200650074006500720069006100400063006f006d007000610067006e00690061006600690074007a00630061007200720061006c0064006f002e006900
74000000}}}{\fldrslt {\cs16\f35\ul\cf2\lang1040\langfe1025\langnp1040\insrsid10102845 acquafresca@tiscalinet.it}}}{\f35\fs22\lang1040\langfe1025\langnp1040\insrsid10102845\charrsid141742 
\par }{\f35\fs22\lang2057\langfe1025\langnp2057\insrsid10102845 This entry form has to be filled in and e-mailed on or before the 17 august to:
\par }{\field{\*\fldinst {\insrsid10102845  HYPERLINK "mailto:segreteria@compagniafitzcarraldo.it"}{\insrsid10102845 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b560000006d00610069006c0074006f003a007300650067007200650074006500720069006100400063006f006d007000610067006e00690061006600690074007a00630061007200720061006c0064006f002e006900
74000000}}}{\fldrslt {\cs16\f35\ul\cf2\lang1040\langfe1025\langnp1040\insrsid10102845 acquafresca@tiscalinet.it}}}{\f35\fs22\lang1040\langfe1025\langnp1040\insrsid10102845  
\par }{\f35\lang1040\langfe1025\langnp1040\insrsid10102845 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 \hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {
\fs20\lang1040\langfe1025\langnp1040\insrsid10102845\charrsid10123184 Dichiarazione/Declaration
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 \hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {
\fs20\lang1040\langfe1025\langnp1040\insrsid10102845\charrsid10123184 Accetto di sottopormi al Regolamento di Regata I.S.A.F. 2013/16 alle disposizioni della FIV sotto la Giurisdizione della 
quale la presente regata viene corsa e alle istruzioni di regata. 
\par Dichiaro inoltre esplicitamente di assumere a mio carico ogni e qualsiasi responsabilit\'e0 per danni che dovessero derivare a persone o a cose mie o di terzi sia in acqua che a terra, in conseguenza della mia partecipazione alla regata.
\par }{\fs20\lang2057\langfe1025\langnp2057\insrsid10102845\charrsid10123184 I agree to be bound to the I.S.A.F. 2013/16Sailing Racing Rules, to the FIV Rules, under which jurisdiction this Regatta is sailed, and to the Regatta Instructions.
\par I also declare to undertake all responsibility for any damages to people, to my property or third party property  both off-shore and ashore, as a consequence of my participation in the Regatta. 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f35\fs20\lang2057\langfe1025\langnp2057\insrsid10102845 
\par }{\b\f35\fs20\lang1040\langfe1025\langnp1040\insrsid10102845 Pagamento della quota d\rquote iscrizione /Payment of registration fee
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 \hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {
\f3\fs20\lang2057\langfe1025\langnp2057\insrsid10102845 \'7f}{\f35\fs20\lang1040\langfe1025\langnp1040\insrsid10102845  in contanti\tab / cash\tab \tab                   }{\f3\fs20\lang1040\langfe1025\langnp1040\insrsid10102845 \'7f}{
\f35\fs20\lang1040\langfe1025\langnp1040\insrsid10102845  tramite bonifico bancario }{\f1\fs18\lang1040\langfe1025\langnp1040\insrsid10102845 a favore di }{\f1\fs20\lang1040\langfe1025\langnp1040\insrsid10102845  }{
\f35\fs20\lang1040\langfe1025\langnp1040\insrsid10102845 (copia allegata)
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 \hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {
\f3\fs20\lang2057\langfe1025\langnp2057\insrsid10102845 \'7f}{\f35\fs20\lang2057\langfe1025\langnp2057\insrsid10102845  by bank transfer  (please, enclose copy)
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f35\fs20\lang2057\langfe1025\langnp2057\insrsid10102845 
\par }}