{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrb\brdrs\brdrw10\brsp20 
\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0 \b\f36\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \f36\fs18\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon16 \snext15 Formatvorlage3;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 \ssemihidden endnote text;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 \ssemihidden Document Map;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \ssemihidden 
Hyperlink;}}{\*\rsidtbl \rsid293283\rsid868962\rsid1188013\rsid1771000\rsid2251787\rsid4281748\rsid4531401\rsid4797304\rsid5916690\rsid5967322\rsid7174972\rsid7305801\rsid7489921\rsid9133232\rsid9530639\rsid10315390\rsid10500293\rsid11091601\rsid11731361
\rsid12257768\rsid12337283\rsid14050637\rsid14356261\rsid16266405}{\*\generator Microsoft Word 10.0.2627;}{\info{\title MODULO D\'92ISCRIZIONE/ ENTRY FORM}{\author Windows-Benutzer}{\operator Utente Predefinito}{\creatim\yr2009\mo10\dy13\hr18\min40}
{\revtim\yr2009\mo10\dy13\hr18\min40}{\printim\yr2009\mo6\dy21\hr21\min35}{\version2}{\edmins0}{\nofpages1}{\nofwords334}{\nofchars1910}{\nofcharsws2240}{\vern16437}}\paperw11906\paperh16838\margl1418\margr1418\margt851\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin851\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale43\viewzk1\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\brdrt
\brdrs\brdrw10\brsp20 \brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0 \b\f36\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\insrsid2251787\charrsid868962 MODULO D\rquote 
ISCRIZIONE/ ENTRY FORM
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs32\insrsid2251787\charrsid868962 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\f36\fs32\lang2057\langfe1031\langnp2057\insrsid10500293\charrsid10500293 SIR PETER BLAKE }{\f36\fs32\lang2057\langfe1031\langnp2057\insrsid10500293 MEMORIAL}{
\f36\fs32\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid10500293 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\fs32\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid10500293 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {
\b\f36\fs20\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 Classe/clas}{\b\f36\fs20\lang2057\langfe1031\langnp2057\insrsid12257768\charrsid868962 s \'85\'85\'85\'85\'85\'85\'85\'85\'85..\'85\'85.n.velico/sail}{
\b\f36\fs20\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962  no \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {
\b\f36\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 Polizza assicurativa n. / Insurance policy \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par }{\b\f36\fs20\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 emessa il / issued on \'85\'85\'85\'85\'85\'85\'85..
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\fs20\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0 {
\b\f36\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid11091601 Timoniere/Helmsman
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {
\b\f36\fs20\lang1040\langfe1031\langnp1040\insrsid293283 Cognome/surname                                     Nome/name}{\b\f36\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{
\b\f36\fs20\lang1040\langfe1031\langnp1040\insrsid293283 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1188013 {
\b\f36\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 Tessera FIV/N.A.Insc\'85\'85\'85\'85\'85\'85\'85}{\b\f36\fs20\lang1040\langfe1031\langnp1040\insrsid1188013 \'85\'85\'85..}{
\b\f36\fs20\lang1040\langfe1031\langnp1040\insrsid1188013\charrsid868962 Nazionalit\'e0/ nationality \'85\'85\'85\'85\'85\'85.. }{\b\f36\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {
\b\f36\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 Indirizzo/address \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{
\b\f36\fs20\lang1040\langfe1031\langnp1040\insrsid1188013 \'85\'85\'85\'85.}{\b\f36\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 .
\par Circolo/club \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\b\f36\fs20\lang1040\langfe1031\langnp1040\insrsid1188013 \'85\'85.}{\b\f36\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962  Zona FIV \'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85..
\par }{\b\f36\fs20\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid1188013 n.tel./cell./handy\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\b\f36\fs20\lang2057\langfe1031\langnp2057\insrsid1188013\charrsid1188013 \'85..\'85.}{
\b\f36\fs20\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid1188013 e-mail\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\fs28\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid1188013 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0 {
\f36\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 Equipaggio/Crew
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {
\f36\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 Nome/name\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.  Tessera FIV/N.A.Insc................
\par Nome/name\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.  Tessera FIV/N.A.Insc................
\par Nome/name\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.  Tessera FIV/N.A.Insc................
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 
\par }{\b\f36\fs22\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid293283 Le voci in grassetto sono obbligatorie per rendere valida la preiscrizione da mandare entro il 2}{\b\f36\fs22\lang1040\langfe1031\langnp1040\insrsid10500293 3}{
\b\f36\fs22\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid293283  }{\b\f36\fs22\lang1040\langfe1031\langnp1040\insrsid10500293 ottobre}{\b\f36\fs22\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid293283  2009 all\rquote indirizzo e-mail }
{\field\flddirty{\*\fldinst {\f36\fs22\lang1040\langfe1031\langnp1040\insrsid1188013\charrsid868962  HYPERLINK "mailto:segreteria@compagniafitzcarraldo.it" }{\f36\fs22\lang1040\langfe1031\langnp1040\insrsid1188013\charrsid868962 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000240000007300650067007200650074006500720069006100400063006f006d007000610067006e00690061006600690074007a00630061007200720061006c0064006f002e00690074000000e0c9ea79f9bace118c8200aa004ba90b6e0000006d0061006900
6c0074006f003a007300650067007200650074006500720069006100400063006f006d007000610067006e00690061006600690074007a00630061007200720061006c0064006f002e00690074000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs18\f36\fs22\ul\cf2\lang1040\langfe1031\langnp1040\insrsid1188013\charrsid868962 segreteria@compagniafitzcarraldo.it}}}{\b\f36\fs22\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid293283 
\par }{\f36\fs22\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 The fields in bold type are mandatory for valid pre-registration. }{\f36\fs22\lang2057\langfe1031\langnp2057\insrsid12337283\charrsid868962 T}{
\f36\fs22\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 his entry form }{\f36\fs22\lang2057\langfe1031\langnp2057\insrsid7489921\charrsid868962 has to }{\f36\fs22\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 be }{
\f36\fs22\lang2057\langfe1031\langnp2057\insrsid11731361\charrsid868962 filled in and }{\f36\fs22\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 e-mailed }{\f36\fs22\lang2057\langfe1031\langnp2057\insrsid5967322\charrsid868962 on or }{
\f36\fs22\lang2057\langfe1031\langnp2057\insrsid11731361\charrsid868962 before the 2}{\f36\fs22\lang2057\langfe1031\langnp2057\insrsid10500293 3}{\f36\fs22\lang2057\langfe1031\super\langnp2057\insrsid11731361\charrsid868962 th}{
\f36\fs22\lang2057\langfe1031\langnp2057\insrsid11731361\charrsid868962  }{\f36\fs22\lang2057\langfe1031\langnp2057\insrsid10500293 october}{\f36\fs22\lang2057\langfe1031\langnp2057\insrsid11731361\charrsid868962  2009 }{
\f36\fs22\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 to:
\par }{\field\flddirty{\*\fldinst {\f36\fs22\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962  HYPERLINK "mailto:segreteria@compagniafitzcarraldo.it" }{\f36\fs22\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000240000007300650067007200650074006500720069006100400063006f006d007000610067006e00690061006600690074007a00630061007200720061006c0064006f002e00690074000000e0c9ea79f9bace118c8200aa004ba90b6e0000006d0061006900
6c0074006f003a007300650067007200650074006500720069006100400063006f006d007000610067006e00690061006600690074007a00630061007200720061006c0064006f002e00690074000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs18\f36\fs22\ul\cf2\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 segreteria@compagniafitzcarraldo.it}}}{\f36\fs22\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962  }{
\f36\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 
\par }{\f36\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0 {
\f36\fs28\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 Dichiarazione/Declaration
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {
\f36\fs16\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 Accetto di sottopo
rmi al Regolamento di Regata I.S.A.F. 2005/08 alle disposizioni della FIV sotto la Giurisdizione della quale la presente regata viene corsa e alle istruzioni di regata. 
\par Dichiaro inoltre esplicitamente di assumere a mio carico ogni e qualsiasi responsabilit\'e0 per danni che dovessero derivare a persone o a cose mie o di terzi sia in acqua che a terra, in conseguenza della mia partecipazione alla regata.
\par }{\f36\fs16\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 I agree to be bound to the I.S.A.F. 2005/08 Sailing Racing Rules, to the FIV Rules, under which jurisdiction this Regatta is sailed, and to the Regatta Instructions.
\par I also declare to undertake }{\f36\fs16\lang2057\langfe1031\langnp2057\insrsid14356261\charrsid868962 all }{\f36\fs16\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 responsibility for any damages to people, to my }{
\f36\fs16\lang2057\langfe1031\langnp2057\insrsid7174972\charrsid868962 property or third party}{\f36\fs16\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962  property }{\f36\fs16\lang2057\langfe1031\langnp2057\insrsid7174972\charrsid868962  }{
\f36\fs16\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 both off}{\f36\fs16\lang2057\langfe1031\langnp2057\insrsid7174972\charrsid868962 -}{\f36\fs16\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 
shore and ashore, as a consequence of my participation in the Regatta}{\f36\fs20\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 . 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\fs20\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 
\par }{\b\f36\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 Pagamento della quota d\rquote iscrizione /Payment of registration fee
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {
\f36\fs20\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 {\field{\*\fldinst SYMBOL 127 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f36\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962  in contanti\tab / cash\tab \tab 
                  }{\f36\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 {\field{\*\fldinst SYMBOL 127 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f36\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 
 tramite bonifico bancario (copia allegata)
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {
\f36\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 \tab \tab \tab \tab \tab \tab }{\f36\fs20\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962  by bank transfer (please, enclose copy)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\fs20\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 
\par }}