{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040\themelang1040\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f40\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}AGaramond Bold{\*\falt AGaramond Bold};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f431\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f434\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f438\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\b\f39\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \sqformat \spriority0 heading 1;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \fi-180\li180\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \rtlch\fcs1 \af38\afs18\alang1025 \ltrch\fcs0 \f39\fs18\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon16 \snext15 \spriority0 
Formatvorlage3;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 \ssemihidden \spriority0 
endnote text;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext17 \ssemihidden \spriority0 Document Map;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \spriority0 Hyperlink;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b 
\sbasedon10 \sqformat \spriority22 \styrsid11878582 Strong;}{\*\cs20 \additive \fs18\cf1 \spriority0 \styrsid11878582 A17;}}{\*\listtable{\list\listtemplateid-999887250\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157463\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'08.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1377121365}}{\*\listoverridetable{\listoverride\listid1377121365\listoverridecount0\ls1}}{\*\rsidtbl \rsid293283\rsid868962\rsid1188013\rsid1771000
\rsid2251787\rsid2653603\rsid3629483\rsid4281748\rsid4531401\rsid4797304\rsid5916690\rsid5967322\rsid7174972\rsid7305801\rsid7489921\rsid9133232\rsid9530639\rsid10315390\rsid10500293\rsid11091601\rsid11731361\rsid11878582\rsid12257768\rsid12337283
\rsid13326753\rsid13851000\rsid14050637\rsid14356261\rsid14379077\rsid15745537\rsid16266405\rsid16547422}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title MODULO D\'92ISCRIZIONE/ ENTRY FORM}{\author Windows-Benutzer}{\operator user}{\creatim\yr2012\mo9\dy25\hr16\min42}{\revtim\yr2012\mo9\dy25\hr16\min42}{\printim\yr2009\mo6\dy21\hr21\min35}{\version2}{\edmins0}{\nofpages1}{\nofwords293}
{\nofchars2286}{\*\company TU Wien - Studentenversion}{\nofcharsws2574}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1418\margr1418\margt851\margb851\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin851\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12257768 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar
\brdrt\brdrs\brdrw10\brsp20 \brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 \b\f39\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2251787\charrsid868962 MODULO D\rquote ISCRIZIONE/ ENTRY FORM
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid2251787\charrsid868962 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\lang2057\langfe1031\langnp2057\insrsid10500293\charrsid10500293 SIR PETER BLAKE }{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f39\fs32\lang2057\langfe1031\langnp2057\insrsid10500293 MEMORIAL}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid10500293 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid10500293 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\f39\fs20\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 Classe/clas}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs20\lang2057\langfe1031\langnp2057\insrsid12257768\charrsid868962 s \'85\'85\'85\'85\'85\'85\'85\'85\'85
..velico/sail}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs20\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962  no \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 Polizza assicurativa n. / Insurance policy \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs20\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 emessa il / issued on \'85\'85\'85\'85\'85\'85\'85..
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f39\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid11091601 Timoniere/Helmsman
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\f39\fs20\lang1040\langfe1031\langnp1040\insrsid293283 Cognome/surname                                     Nome/name}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 \'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs20\lang1040\langfe1031\langnp1040\insrsid293283 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1188013 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 Tessera FIV/N.A.Insc\'85\'85\'85\'85\'85\'85\'85}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs20\lang1040\langfe1031\langnp1040\insrsid1188013 \'85\'85}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs20\lang1040\langfe1031\langnp1040\insrsid2653603 anno \'85\'85\'85\'85\'85scad. cert.med\'85\'85\'85\'85\'85

\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs20\lang1040\langfe1031\langnp1040\insrsid1188013\charrsid868962 Nazionalit\'e0/ nationality \'85\'85\'85\'85\'85\'85.. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f39\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\f39\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 Indirizzo/address }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs20\lang1040\langfe1031\langnp1040\insrsid2653603 :CAP}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f39\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 \'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs20\lang1040\langfe1031\langnp1040\insrsid2653603 Localit\'e0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f39\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs20\lang1040\langfe1031\langnp1040\insrsid2251787 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs20\lang1040\langfe1031\langnp1040\insrsid2653603 Via: \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85N. \'85\'85\'85\'85\'85\'85..}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f39\fs20\lang1040\langfe1031\langnp1040\insrsid2653603\charrsid868962 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 Circolo/club \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f39\fs20\lang1040\langfe1031\langnp1040\insrsid1188013 \'85\'85.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962  Zona FIV \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs20\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid1188013 n.tel./cell./handy\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f39\fs20\lang2057\langfe1031\langnp2057\insrsid1188013\charrsid1188013 \'85..\'85.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs20\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid1188013 e-mail\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85..
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f39\fs28\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid1188013 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f39\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 Equipaggio/Crew
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 Nome/name\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.  Tessera FIV/N.A.Insc................
\par Nome/name\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.  Tessera FIV/N.A.Insc................
\par Nome/name\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.  Tessera FIV/N.A.Insc................
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs22\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid293283 Le voci in grassetto sono obbligatorie per rendere valida la preiscrizione da mandare entro il }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f39\fs22\lang1040\langfe1031\langnp1040\insrsid11878582 3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs22\lang1040\langfe1031\langnp1040\insrsid16547422 0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs22\lang1040\langfe1031\langnp1040\insrsid11878582 
settembre}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs22\lang1040\langfe1031\langnp1040\insrsid16547422  201}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs22\lang1040\langfe1031\langnp1040\insrsid11878582 2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f39\fs22\lang1040\langfe1031\langnp1040\insrsid16547422  a}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs22\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid293283 ll\rquote indirizzo e-mail }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f39\fs22\lang1040\langfe1031\langnp1040\insrsid1188013\charrsid868962  HYPERLINK "mailto:segreteria@compagniafitzcarraldo.it" }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f39\fs22\lang1040\langfe1031\langnp1040\insrsid1188013\charrsid868962 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000240000007300650067007200650074006500720069006100400063006f006d007000610067006e00690061006600690074007a00630061007200720061006c0064006f002e00690074000000e0c9ea79f9bace118c8200aa004ba90b6e0000006d0061006900
6c0074006f003a007300650067007200650074006500720069006100400063006f006d007000610067006e00690061006600690074007a00630061007200720061006c0064006f002e00690074000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \cs18\f39\fs22\ul\cf2\lang1040\langfe1031\langnp1040\insrsid1188013\charrsid868962 segreteria@compagniafitzcarraldo.it}}}\sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f39\fs22\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid293283 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f39\fs22\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 The fields in bold type are mandatory for valid pre-registration. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1031\langnp2057\insrsid12337283\charrsid868962 T}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f39\fs22\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 his entry form }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1031\langnp2057\insrsid7489921\charrsid868962 has to }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f39\fs22\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 be }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1031\langnp2057\insrsid11731361\charrsid868962 filled in and }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f39\fs22\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 e-mailed }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1031\langnp2057\insrsid5967322\charrsid868962 on or }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f39\fs22\lang2057\langfe1031\langnp2057\insrsid11731361\charrsid868962 before the }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1031\langnp2057\insrsid11878582 3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f39\fs22\lang2057\langfe1031\langnp2057\insrsid16547422 0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f39\fs22\lang2057\langfe1031\langnp2057\insrsid11878582 
september}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f39\fs22\lang2057\langfe1031\langnp2057\insrsid16547422  201}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f39\fs22\lang2057\langfe1031\langnp2057\insrsid11878582 2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1031\langnp2057\insrsid11731361\charrsid868962  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f39\fs22\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 to:
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f39\fs22\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962  HYPERLINK "mailto:segreteria@compagniafitzcarraldo.it" }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f39\fs22\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000240000007300650067007200650074006500720069006100400063006f006d007000610067006e00690061006600690074007a00630061007200720061006c0064006f002e00690074000000e0c9ea79f9bace118c8200aa004ba90b6e0000006d0061006900
6c0074006f003a007300650067007200650074006500720069006100400063006f006d007000610067006e00690061006600690074007a00630061007200720061006c0064006f002e00690074000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \cs18\f39\fs22\ul\cf2\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 segreteria@compagniafitzcarraldo.it}}}\sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f39\fs22\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f39\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f39\fs28\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 Dichiarazione/Declaration
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f39\fs16\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 Accetto di sottopormi al Regolamento di Regata I.S.A.F. 200}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\lang1040\langfe1031\langnp1040\insrsid14379077 9}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \f39\fs16\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 /}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\lang1040\langfe1031\langnp1040\insrsid14379077 12}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f39\fs16\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962  alle disposizioni della FIV sotto la Giurisdizione della quale la presente regata viene corsa e alle istruzioni di regata. 
\par Dichiaro inoltre esplicitamente di assumere a mio carico ogni e qualsiasi responsabilit\'e0 per danni che dovessero derivare a persone o a cose mie o di terzi sia in acqua che a terra, in conseguenza della mia partecipazione alla regata.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 I agree to be bound to the I.S.A.F. 200}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\lang2057\langfe1031\langnp2057\insrsid14379077 9}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 /}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\lang2057\langfe1031\langnp2057\insrsid14379077 12}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f39\fs16\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962  Sailing Racing Rules, to the FIV Rules, under which jurisdiction this Regatta is sailed, and to the Regatta Instructions.
\par I also declare to undertake }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\lang2057\langfe1031\langnp2057\insrsid14356261\charrsid868962 all }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 
responsibility for any damages to people, to my }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\lang2057\langfe1031\langnp2057\insrsid7174972\charrsid868962 property or third party}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f39\fs16\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962  property }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\lang2057\langfe1031\langnp2057\insrsid7174972\charrsid868962  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f39\fs16\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 both off}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\lang2057\langfe1031\langnp2057\insrsid7174972\charrsid868962 -}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f39\fs16\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 shore and ashore, as a consequence of my participation in the Regatta}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 . 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 Pagamento della quota d\rquote iscrizione /Payment of registration fee
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14379077 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs20\lang2057\langfe1031\langnp2057\insrsid2251787\charrsid868962 {\field{\*\fldinst SYMBOL 127 \\f "Symbol" \\s 10}{\fldrslt
\f3\fs20}}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962  in contanti\tab / cash\tab \tab                   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 {\field{\*\fldinst SYMBOL 127 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid868962 
 tramite bonifico bancario}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs20\lang1040\langfe1031\langnp1040\insrsid14379077  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1040\langfe1031\langnp1040\insrsid14379077\charrsid14379077 a favore di \'93
Compagnia }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe1031\langnp1040\insrsid14379077\charrsid14379077 delle Derive Fitzcarraldo\'94  \endash  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs20\f39\fs20\cf1\lang1040\langfe1031\langnp1040\insrsid11878582\charrsid11878582 effettuato presso Banca Popolare di Verona, sede di Brenzone }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs19\f39\fs20\lang1040\langfe1031\langnp1040\insrsid11878582\charrsid11878582 IBAN IT45N0503459300000000001126.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f39\fs20\lang1040\langfe1031\langnp1040\insrsid14379077\charrsid11878582  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f39\fs20\lang1040\langfe1031\langnp1040\insrsid14379077\charrsid11878582 (copia allegata)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f39\fs20\lang1040\langfe1031\langnp1040\insrsid14379077\charrsid11878582 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1031\langnp2057\insrsid16547422\charrsid11878582 {\field{\*\fldinst SYMBOL 127 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid11878582 
 by bank transfer}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1040\langfe1031\langnp1040\insrsid14379077\charrsid11878582  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f39\fs20\lang1040\langfe1031\langnp1040\insrsid14379077\charrsid11878582 \'93
Compagnia delle Derive Fitzcarraldo\'94 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs20\f39\fs20\cf1\lang1040\langfe1031\langnp1040\insrsid11878582\charrsid11878582 effettuato presso Banca Popolare di Verona, sede di Brenzone }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs19\f39\fs20\lang1040\langfe1031\langnp1040\insrsid11878582\charrsid11878582 IBAN IT45N0503459300000000001126.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1040\langfe1031\langnp1040\insrsid11878582\charrsid11878582  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f39\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid11878582 (please, enclose copy)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang1040\langfe1031\langnp1040\insrsid2251787\charrsid11878582 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a58948fe97060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1450746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a270912192110e4816236df77c8cea264879ae989b00c89d8a18e943de295e2b496b69b66f20ed2c412a8b6b2c109747ef4da2
9467f02c4aba6e4f94234bcac5c91274d4f65acde5a6877c9cb6bd319c69e16b9c42d4a59ef9300be16ac857c2a6fda9c56caa7c16cd566e985b0475b8a6b07e
9f33d8e903a9906a0bcbc8a6867995a5004bb424abff7213dc7a5106d84c7f0d2d56d62019fe352dc08f6e68c9784c7c550e766945fbce3e66ad944f14118328
3842233611fb18c2af5315ec09a884ab09d311f403dca3696f9b576e73ce8aae7c7b6570761db334c259bbd5259a57b2859b3a2e74304f25f5c0b64add8d71e7
37c594fc0599524ee3ff99297a3f819b82954047c0878b5c8191aed7b6c7858a3874a134a27e5fc0e0607a07640bdcc5c26b482ab84e36ff0539d4ff6dcd591e
a6ace1c0a7f669880485fd484582903d684b26fb4e6156cff62ecb92658c4c4695d495a9557b440e091bea1eb8aaf7760f4590eaa69b646dc0e04ee69ffb9c55
d028d4434eb9de9c1e52ecbdb606fee9c9c7163318e5f66133d0e4fe2f54acd8552dbd21cff7deb221fac56ccc6ae45501c24a5b412b2bfbd754e19c5baded58
73162f3773e5208af316c3623110a570df83f41fd8ffa8f099fd65426fa843be0fbd15c10f0d9a19a40d64f5253b7820dd20ede2080627bb689349b3b2aecd46
27edb57cb3bee049b7907bc2d95ab3b3c4fb9cce2e8633579c538b17e9ecccc38eafedda425743644f96282c8df3838c098cf951abfcab131fdd83406fc1fdfe
84296992097e53121846cf81a903287e2bd1906efc050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
00002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a58948fe97060000521b0000160000000000000000
0000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d06e
c0002c9bcd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}