{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f388\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f389\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f391\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f392\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f393\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f394\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f395\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f396\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f397\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f398\fswiss\fcharset238\fprq2 Verdana CE;}{\f399\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f401\fswiss\fcharset161\fprq2 Verdana Greek;}{\f402\fswiss\fcharset162\fprq2 Verdana Tur;}{\f405\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f406\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}
{\f409\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f411\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f412\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f413\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green102\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive Absatz-Standardschriftart1;}{\*\cs16 \additive 
WW-Absatz-Standardschriftart;}{\*\cs17 \additive WW-Absatz-Standardschriftart1;}{\*\cs18 \additive WW-Absatz-Standardschriftart11;}{\*\cs19 \additive WW-Absatz-Standardschriftart111;}{
\s20\ql \li0\ri0\sb240\sa120\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1025\loch\f1\hich\af1\dbch\af37\cgrid\langnp1031\langfenp1025 \sbasedon0 \snext21 Intestazione1;}{
\s21\ql \li0\ri0\sa120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \sbasedon0 \snext21 Body Text;}{
\s22\ql \li0\ri0\sa120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \sbasedon21 \snext22 List;}{
\s23\ql \li0\ri0\sb120\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \sbasedon0 \snext23 Didascalia1;}{
\s24\ql \li0\ri0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \sbasedon0 \snext24 Indice;}{
\s25\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \sbasedon0 \snext25 \ssemihidden endnote text;}{
\s26\ql \fi-180\li180\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \f36\fs18\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 \sbasedon25 \snext26 Formatvorlage3;}{
\s27\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs20\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \sbasedon0 \snext27 Dokumentstruktur1;}{
\s28\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs20\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \sbasedon0 \snext28 \ssemihidden \styrsid5791594 Document Map;}{\s29\ql \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9638\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext29 \styrsid13444248 footer;}}{\*\rsidtbl \rsid5791594\rsid6295387\rsid6442460\rsid6707432\rsid9773455
\rsid13444248\rsid14821569\rsid15153071\rsid16656709}{\*\generator Microsoft Word 10.0.2627;}{\info{\title MODULO D\'92ISCRIZIONE/ ENTRY FORM}{\author Windows-Benutzer}{\operator Utente Predefinito}{\creatim\yr2009\mo3\dy17\hr16\min55}
{\revtim\yr2009\mo3\dy17\hr16\min55}{\printim\yr2007\mo9\dy18\hr21\min1}{\version2}{\edmins0}{\nofpages1}{\nofwords242}{\nofchars1384}{\nofcharsws1623}{\vern16437}}\paperw11905\paperh16837\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftntj\aenddoc\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\viewnobound1 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftntj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 
\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0\pararsid5791594 \fs24\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 {\b\f36\fs32\lang1040\langfe1025\langnp1040\insrsid16656709\charrsid6442460 MODULO D\rquote 
ISCRIZIONE
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\fs32\lang1040\langfe1025\langnp1040\insrsid16656709\charrsid6442460    }{\b\f36\fs32\cf6\lang1040\langfe1025\langnp1040\insrsid14821569 2}{
\b\f36\fs32\cf6\lang1040\langfe1025\langnp1040\insrsid16656709\charrsid6442460 \'b0 TROFEO  JACK HOLT  }{\b\f36\fs32\cf6\lang1040\langfe1025\langnp1040\insrsid6442460\charrsid6442460 19}{
\b\f36\fs32\cf6\lang1040\langfe1025\langnp1040\insrsid16656709\charrsid6442460  }{\b\f36\fs32\cf6\lang1040\langfe1025\langnp1040\insrsid13444248 aprile}{\b\f36\fs32\cf6\lang1040\langfe1025\langnp1040\insrsid6442460  2009}{
\b\f36\fs32\cf6\lang1040\langfe1025\langnp1040\insrsid16656709\charrsid6442460 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 
\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\f36\fs22\lang1040\langfe1025\langnp1040\insrsid13444248 *}{\f36\fs22\lang1040\langfe1025\langnp1040\insrsid16656709\charrsid6442460 Classe\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85..\'85\'85.................}{\f36\fs22\lang1040\langfe1025\langnp1040\insrsid13444248 *}{\f36\fs22\lang1040\langfe1025\langnp1040\insrsid16656709\charrsid6442460 .n.velico \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 
\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\f36\fs22\lang1040\langfe1025\langnp1040\insrsid13444248 *}{\f36\fs22\lang1040\langfe1025\langnp1040\insrsid16656709 Compagnia di assicurazione: \'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.
\par }{\f36\fs22\lang1040\langfe1025\langnp1040\insrsid13444248 *}{\f36\fs22\lang1040\langfe1025\langnp1040\insrsid16656709 Polizza assicurativa n. \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85 }{\f36\fs22\lang1040\langfe1025\langnp1040\insrsid13444248 *}{
\f36\fs22\lang1040\langfe1025\langnp1040\insrsid16656709 emessa il \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\lang1040\langfe1025\langnp1040\insrsid16656709 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 
\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0\pararsid5791594 {\f36\fs28\lang1040\langfe1025\langnp1040\insrsid16656709 Timoniere
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 
\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0\pararsid5791594 {\f36\fs22\lang1040\langfe1025\langnp1040\insrsid13444248 *}{\f36\fs22\lang1040\langfe1025\langnp1040\insrsid16656709 Nome\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\f36\fs22\lang1040\langfe1025\langnp1040\insrsid13444248 *}{\f36\fs22\lang1040\langfe1025\langnp1040\insrsid16656709 Tessera FIV\'85\'85\'85\'85\'85\'85\'85
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 
\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\f36\fs22\lang1040\langfe1025\langnp1040\insrsid16656709 Indirizzo\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85..
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 
\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0\pararsid5791594 {\f36\fs22\lang1040\langfe1025\langnp1040\insrsid16656709 Nazionalit\'e0\'85\'85\'85\'85\'85 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 
\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\f36\fs22\lang1040\langfe1025\langnp1040\insrsid13444248 *}{\f36\fs22\lang1040\langfe1025\langnp1040\insrsid16656709 Circolo\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85. Zona FIV \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par }{\f36\fs22\lang1040\langfe1025\langnp1040\insrsid16656709\charrsid6442460 n.tel./cell./\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.  e-mail\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f36\fs28\lang1040\langfe1025\langnp1040\insrsid13444248\charrsid13444248 * }{\b\f36\fs20\lang1040\langfe1025\langnp1040\insrsid13444248\charrsid13444248 questi }
{\b\f36\fs20\lang1040\langfe1025\langnp1040\insrsid13444248 dati}{\b\f36\fs20\lang1040\langfe1025\langnp1040\insrsid13444248\charrsid13444248  devono essere }{\b\f36\fs20\lang1040\langfe1025\langnp1040\insrsid13444248 inseriti}{
\b\f36\fs20\lang1040\langfe1025\langnp1040\insrsid13444248\charrsid13444248 ,}{\b\f36\fs20\lang1040\langfe1025\langnp1040\insrsid13444248  }{\b\f36\fs20\lang1040\langfe1025\langnp1040\insrsid13444248\charrsid13444248 altrimenti la preiscrizione non \'e8
 valida.}{\b\f36\fs20\lang1040\langfe1025\langnp1040\insrsid16656709\charrsid13444248 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 
\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0\pararsid5791594 {\f36\fs28\lang1040\langfe1025\langnp1040\insrsid16656709 Equipaggio
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 
\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\f36\fs22\lang1040\langfe1025\langnp1040\insrsid16656709 Nome\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85........  Tessera FIV/N.A.Insc................
\par Nome\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.....   Tessera FIV/N.A.Insc................
\par Nome\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..... }{\f36\fs22\lang1040\langfe1025\langnp1040\insrsid9773455  }{\f36\fs22\lang1040\langfe1025\langnp1040\insrsid16656709  Tessera FIV/N.A.Insc................
\par 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 
\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0\pararsid5791594 {\f36\fs32\lang1040\langfe1025\langnp1040\insrsid16656709 Dichiarazione
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 \hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {
\f36\fs20\lang1040\langfe1025\langnp1040\insrsid16656709 Accetto di sottopormi al Regolamento di Regata I.S.A.F. 2005/08 alle disposizioni della FIV sotto la Giurisdizione della quale la presente regata viene corsa e alle istruzioni di regata. 
\par Dichiaro inoltre esplicitamente di assumere a mio carico ogni e qualsiasi responsabilit\'e0 per danni che dovessero derivare a persone o a cose mie o di terzi sia in acqua che a terra, in conseguenza della mia partecipazione alla regata.}{
\f36\fs20\lang1040\langfe1025\langnp1040\insrsid16656709\charrsid6442460 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\fs20\lang1040\langfe1025\langnp1040\insrsid16656709\charrsid6442460 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5791594 {\b\f36\lang1040\langfe1025\langnp1040\insrsid16656709 Pagamento della quota d\rquote iscrizione  }{
\b\f36\lang1040\langfe1025\langnp1040\insrsid13444248 20}{\b\f36\lang1040\langfe1025\langnp1040\insrsid16656709  singolo e }{\b\f36\lang1040\langfe1025\langnp1040\insrsid13444248 3}{\b\f36\lang1040\langfe1025\langnp1040\insrsid16656709 0 le altre derive

\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5791594 {\b\f36\lang1040\langfe1025\langnp1040\insrsid13444248 Con preiscrizione nei tempi previsti: 15 singolo e 25 le altre derive.
\par }\pard \qr \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 \hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {
\f3\fs22\lang2057\langfe1025\langnp2057\insrsid16656709 \'7f}{\f36\fs22\lang1040\langfe1025\langnp1040\insrsid16656709  in contanti\tab \tab \tab                   }{\f3\fs22\lang1040\langfe1025\langnp1040\insrsid16656709 \'7f}{
\f36\fs22\lang1040\langfe1025\langnp1040\insrsid16656709  tramite bonifico bancario (copia allegata)
\par }\pard \qr \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 
\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid6442460 {\f36\fs22\lang1040\langfe1025\langnp1040\insrsid16656709 dati per il bonifico
\par }\pard \qr \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \brdrl\brdrs\brdrw10\brsp80\brdrcf1 \brdrb\brdrs\brdrw10\brsp20\brdrcf1 \brdrr\brdrs\brdrw10\brsp80\brdrcf1 \hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {
\f36\fs22\lang1040\langfe1025\langnp1040\insrsid16656709 CIN M
\par ABI 05188
\par CAB 59300
\par C.C. 1126
\par }{\lang1040\langfe1025\langnp1040\insrsid16656709\charrsid6442460 
\par 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\lang1040\langfe1025\langnp1040\insrsid16656709 
\par 
\par Data/date \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85Firma\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par }\pard\plain \s29\qc \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4819\tqr\tx9638\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13444248 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\f1\cf6\insrsid13444248 
\par PREGO INVIARE IL MODULO D\rquote ISCRIZIONE VIA E-MAIL 
\par }\pard \s29\qc \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4819\tqr\tx9638\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15153071 {\b\f36\cf17\insrsid13444248\charrsid15153071 ALL\rquote INDIRIZZO: segreteria@compagniafitzcarraldo.it
\par }}