{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f314\froman\fcharset238\fprq2 Times New Roman CE;}{\f315\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f317\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f318\froman\fcharset162\fprq2 Times New Roman Tur;}{\f319\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f320\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f321\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f322\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f324\fswiss\fcharset238\fprq2 Arial CE;}{\f325\fswiss\fcharset204\fprq2 Arial Cyr;}{\f327\fswiss\fcharset161\fprq2 Arial Greek;}{\f328\fswiss\fcharset162\fprq2 Arial Tur;}
{\f329\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f330\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f331\fswiss\fcharset186\fprq2 Arial Baltic;}{\f332\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red40\green0\blue153;\red153\green153\blue204;\red102\green102\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 
\sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive Absatz-Standardschriftart;}{\*\cs16 \additive 
WW-Absatz-Standardschriftart;}{\*\cs17 \additive Carattere predefinito paragrafo1;}{\*\cs18 \additive WW-Absatz-Standardschriftart1;}{\*\cs19 \additive WW-Carattere predefinito paragrafo;}{
\s20\ql \li0\ri0\sb240\sa120\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 \sbasedon0 \snext21 Intestazione1;}{
\s21\ql \li0\ri0\sa120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 \sbasedon0 \snext21 Body Text;}{
\s22\ql \li0\ri0\sa120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 \sbasedon21 \snext22 List;}{
\s23\ql \li0\ri0\sb120\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 \sbasedon0 \snext23 Didascalia1;}{
\s24\ql \li0\ri0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 \sbasedon0 \snext24 Indice;}{
\s25\ql \li0\ri0\sb120\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs20\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 \sbasedon0 \snext25 Dicitura;}{
\s26\ql \li0\ri0\sb120\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs20\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 \sbasedon0 \snext26 WW-Dicitura;}{
\s27\ql \li0\ri0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 \sbasedon0 \snext27 WW-Indice;}{
\s28\ql \li0\ri0\sa120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 \sbasedon21 \snext28 Contenuto cornice;}{
\s29\ql \li0\ri0\sa120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 \sbasedon21 \snext29 WW-Contenuto cornice;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl \rsid9641385
\rsid16133766}{\*\generator Microsoft Word 10.0.2627;}{\info{\title MODULO DI ISCRIZIONE}{\author  Ajeje}{\operator Utente Predefinito}{\creatim\yr2008\mo10\dy19\hr18\min29}{\revtim\yr2008\mo10\dy19\hr18\min40}{\printim\yr2007\mo9\dy20\hr18\min30}
{\version3}{\edmins1}{\nofpages1}{\nofwords92}{\nofchars530}{\nofcharsws621}{\vern16437}}\paperw11905\paperh16837\margl1134\margr1134\margt1417\margb1134 
\deftab708\widowctrl\ftntj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nolead\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot16133766 \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 134217729}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn shadowColor}{\sv 134217730}}
{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftntj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\fs32\cf17\insrsid16133766 SIR PETER BLAKE REGATTA 
\par }{\b\fs32\insrsid16133766 
\par {\listtext\tab}}\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\cf18\insrsid16133766 MODULO DI ISCRIZIONE
\par }\pard\plain \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\i\fs32\insrsid16133766 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\langfenp1040\insrsid9641385 
{\shp{\*\shpinst\shpleft-187\shptop5\shpright6482\shpbottom734\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 100330}}{\sp{\sn dyTextTop}{\sv 54610}}{\sp{\sn dxTextRight}{\sv 100330}}{\sp{\sn dyTextBottom}{\sv 54610}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\fs22\insrsid16133766 Nome imbarcazione e classe
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\fs22\insrsid16133766 
Nome imbarcazione e classe
\par }}\dpx-187\dpy5\dpxsize6669\dpysize729\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew1\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6653\shptop5\shpright9542\shpbottom734\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn dxTextLeft}{\sv 100330}}{\sp{\sn dyTextTop}{\sv 54610}}{\sp{\sn dxTextRight}{\sv 100330}}{\sp{\sn dyTextBottom}{\sv 54610}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\fs22\insrsid16133766 Numero velico 
\par }{\i\fs22\insrsid16133766 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\fs22\insrsid16133766 
Numero velico 
\par }{\i\fs22\insrsid16133766 
\par }}\dpx6653\dpy5\dpxsize2889\dpysize729\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew1\dplinecor0\dplinecog0\dplinecob0}}}}{\i\fs36\lang1024\langfe1025\langnp1024\insrsid16133766 
\par }{\i\fs36\insrsid16133766 
\par }{\lang1024\langfe1024\noproof\langfenp1040\insrsid9641385 {\shp{\*\shpinst\shpleft-187\shptop77\shpright6482\shpbottom806\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn dxTextLeft}{\sv 100330}}{\sp{\sn dyTextTop}{\sv 54610}}{\sp{\sn dxTextRight}{\sv 100330}}{\sp{\sn dyTextBottom}{\sv 54610}}
{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\fs22\lang2057\langfe1025\langnp2057\insrsid16133766 Nome e cognome timoniere 
\par }{\i\fs22\lang2057\langfe1025\langnp2057\insrsid16133766 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {
\b\fs22\lang2057\langfe1025\langnp2057\insrsid16133766 Nome e cognome timoniere 
\par }{\i\fs22\lang2057\langfe1025\langnp2057\insrsid16133766 
\par }}\dpx-187\dpy77\dpxsize6669\dpysize729\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew1\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6653\shptop77\shpright9542\shpbottom806\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn dxTextLeft}{\sv 100330}}{\sp{\sn dyTextTop}{\sv 54610}}{\sp{\sn dxTextRight}{\sv 100330}}{\sp{\sn dyTextBottom}{\sv 54610}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\insrsid16133766 Circolo 
\par }{\i\fs22\insrsid16133766 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\insrsid16133766 
Circolo 
\par }{\i\fs22\insrsid16133766 
\par }}\dpx6653\dpy77\dpxsize2889\dpysize729\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew1\dplinecor0\dplinecog0\dplinecob0}}}}{\i\fs36\lang1024\langfe1025\langnp1024\insrsid16133766 
\par }\pard \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs36\insrsid16133766 
\par }{\lang1024\langfe1024\noproof\langfenp1040\insrsid9641385 {\shp{\*\shpinst\shpleft-187\shptop149\shpright9542\shpbottom878\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1030
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn dxTextLeft}{\sv 100330}}{\sp{\sn dyTextTop}{\sv 54610}}{\sp{\sn dxTextRight}{\sv 100330}}{\sp{\sn dyTextBottom}{\sv 54610}}
{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\fs22\insrsid16133766 
Tessera FIV                                                  Compagnia assicurazione    e      numero polizza
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\fs22\insrsid16133766 
Tessera FIV                                                  Compagnia assicurazione    e      numero polizza
\par }}\dpx-187\dpy149\dpxsize9729\dpysize729\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew1\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22\lang1024\langfe1025\langnp1024\insrsid16133766 
\par }{\fs22\insrsid16133766 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\langfenp1040\insrsid9641385 {\shp{\*\shpinst\shpleft-187\shptop38\shpright9542\shpbottom767\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1031
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn dxTextLeft}{\sv 100330}}{\sp{\sn dyTextTop}{\sv 54610}}{\sp{\sn dxTextRight}{\sv 100330}}{\sp{\sn dyTextBottom}{\sv 54610}}
{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\fs22\insrsid16133766 Indirizzo 
\par }{\i\fs22\insrsid16133766 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\fs22\insrsid16133766 
Indirizzo 
\par }{\i\fs22\insrsid16133766 
\par }}\dpx-187\dpy38\dpxsize9729\dpysize729\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew1\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22\lang1024\langfe1025\langnp1024\insrsid16133766 
\par }{\fs22\insrsid16133766 
\par 
\par }{\lang1024\langfe1024\noproof\langfenp1040\insrsid9641385 {\shp{\*\shpinst\shpleft-187\shptop179\shpright3422\shpbottom908\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1032
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn dxTextLeft}{\sv 100330}}{\sp{\sn dyTextTop}{\sv 54610}}{\sp{\sn dxTextRight}{\sv 100330}}{\sp{\sn dyTextBottom}{\sv 54610}}
{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\fs22\insrsid16133766 Citt\'e0
\par }{\i\fs22\insrsid16133766 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\fs22\insrsid16133766 
Citt\'e0
\par }{\i\fs22\insrsid16133766 
\par }}\dpx-187\dpy179\dpxsize3609\dpysize729\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew1\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3593\shptop179\shpright6482\shpbottom908\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn dxTextLeft}{\sv 100330}}{\sp{\sn dyTextTop}{\sv 54610}}{\sp{\sn dxTextRight}{\sv 100330}}{\sp{\sn dyTextBottom}{\sv 54610}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\fs22\insrsid16133766 CAP
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\fs22\insrsid16133766 
CAP
\par }}\dpx3593\dpy179\dpxsize2889\dpysize729\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew1\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22\lang1024\langfe1025\langnp1024\insrsid16133766 
\par }{\fs22\insrsid16133766 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\langfenp1040\insrsid9641385 {\shp{\*\shpinst\shpleft-187\shptop67\shpright4682\shpbottom796\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1034
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn dxTextLeft}{\sv 100330}}{\sp{\sn dyTextTop}{\sv 54610}}{\sp{\sn dxTextRight}{\sv 100330}}{\sp{\sn dyTextBottom}{\sv 54610}}
{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\fs22\insrsid16133766 Telefono
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\fs22\insrsid16133766 
Telefono
\par }}\dpx-187\dpy67\dpxsize4869\dpysize729\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew1\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4902\shptop66\shpright9542\shpbottom795\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1035{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn dxTextLeft}{\sv 100330}}{\sp{\sn dyTextTop}{\sv 54610}}{\sp{\sn dxTextRight}{\sv 100330}}{\sp{\sn dyTextBottom}{\sv 54610}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\fs22\insrsid16133766 e-mail
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\fs22\insrsid16133766 
e-mail
\par }}\dpx4902\dpy66\dpxsize4640\dpysize729\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew1\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22\lang1024\langfe1025\langnp1024\insrsid16133766 
\par }{\fs22\insrsid16133766 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\langfenp1040\insrsid9641385 {\shp{\*\shpinst\shpleft-187\shptop38\shpright6481\shpbottom795\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1036
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 720896}}{\sp{\sn dxTextLeft}{\sv 100330}}{\sp{\sn dyTextTop}{\sv 54610}}{\sp{\sn dxTextRight}{\sv 100330}}{\sp{\sn dyTextBottom}{\sv 54610}}
{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\fs22\insrsid16133766 Nome e cognome prodiere
\par }{\i\fs22\insrsid16133766 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\fs22\insrsid16133766 
Nome e cognome prodiere
\par }{\i\fs22\insrsid16133766 
\par }}\dpx-187\dpy38\dpxsize6668\dpysize757\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew1\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6653\shptop38\shpright9542\shpbottom767\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1037{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 786432}}{\sp{\sn dxTextLeft}{\sv 100330}}{\sp{\sn dyTextTop}{\sv 54610}}{\sp{\sn dxTextRight}{\sv 100330}}{\sp{\sn dyTextBottom}{\sv 54610}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\fs22\insrsid16133766 Circolo 
\par }{\i\fs22\insrsid16133766 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\fs22\insrsid16133766 
Circolo 
\par }{\i\fs22\insrsid16133766 
\par }}\dpx6653\dpy38\dpxsize2889\dpysize729\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew1\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22\lang1024\langfe1025\langnp1024\insrsid16133766 
\par }{\lang1024\langfe1024\noproof\langfenp1040\insrsid9641385 {\shp{\*\shpinst\shpleft-187\shptop1682\shpright9542\shpbottom2522\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1038
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 851968}}{\sp{\sn dxTextLeft}{\sv 100330}}{\sp{\sn dyTextTop}{\sv 54610}}{\sp{\sn dxTextRight}{\sv 100330}}{\sp{\sn dyTextBottom}{\sv 54610}}
{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\fs22\lang2057\langfe1025\langnp2057\insrsid16133766 
CLASSE                       LASER                        CONTENDER                    Int.  FJ
\par }{\b\fs22\lang2057\langfe1025\langnp2057\insrsid9641385                                        }{\b\fs22\lang2057\langfe1025\langnp2057\insrsid9641385 {\field{\*\fldinst SYMBOL 113 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{
\b\fs22\lang2057\langfe1025\langnp2057\insrsid9641385                                  }{\b\fs22\lang2057\langfe1025\langnp2057\insrsid9641385 {\field{\*\fldinst SYMBOL 113 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{
\b\fs22\lang2057\langfe1025\langnp2057\insrsid9641385                                           }{\b\fs22\lang2057\langfe1025\langnp2057\insrsid9641385 {\field{\*\fldinst SYMBOL 113 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{
\b\fs22\lang2057\langfe1025\langnp2057\insrsid9641385                         }{\b\fs22\lang2057\langfe1025\langnp2057\insrsid9641385 {\field{\*\fldinst SYMBOL 113 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{
\b\fs22\lang2057\langfe1025\langnp2057\insrsid9641385 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {
\b\fs22\lang2057\langfe1025\langnp2057\insrsid16133766 CLASSE                       LASER                        CONTENDER                    Int.  FJ
\par }{\b\fs22\lang2057\langfe1025\langnp2057\insrsid9641385                                        }{\b\fs22\lang2057\langfe1025\langnp2057\insrsid9641385 {\field{\*\fldinst SYMBOL 113 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{
\b\fs22\lang2057\langfe1025\langnp2057\insrsid9641385                                  }{\b\fs22\lang2057\langfe1025\langnp2057\insrsid9641385 {\field{\*\fldinst SYMBOL 113 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{
\b\fs22\lang2057\langfe1025\langnp2057\insrsid9641385                                           }{\b\fs22\lang2057\langfe1025\langnp2057\insrsid9641385 {\field{\*\fldinst SYMBOL 113 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{
\b\fs22\lang2057\langfe1025\langnp2057\insrsid9641385                         }{\b\fs22\lang2057\langfe1025\langnp2057\insrsid9641385 {\field{\*\fldinst SYMBOL 113 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{
\b\fs22\lang2057\langfe1025\langnp2057\insrsid9641385 
\par }}\dpx-187\dpy1682\dpxsize9729\dpysize840\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew1\dplinecor0\dplinecog0\dplinecob0}}}}{\fs36\lang1024\langfe1025\langnp1024\insrsid16133766 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\langfenp1040\insrsid9641385 
{\shp{\*\shpinst\shpleft-187\shptop375\shpright3772\shpbottom1015\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1039{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 917504}}{\sp{\sn dxTextLeft}{\sv 100330}}{\sp{\sn dyTextTop}{\sv 54610}}{\sp{\sn dxTextRight}{\sv 100330}}{\sp{\sn dyTextBottom}{\sv 54610}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\fs22\insrsid16133766 Tessera FIV
\par }{\i\fs22\insrsid16133766 
\par 
\par 
\par }{\b\fs22\insrsid16133766 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1025\cgrid\langnp1040\langfenp1025 {\b\fs22\insrsid16133766 
Tessera FIV
\par }{\i\fs22\insrsid16133766 
\par 
\par 
\par }{\b\fs22\insrsid16133766 
\par }}\dpx-187\dpy375\dpxsize3959\dpysize640\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew1\dplinecor0\dplinecog0\dplinecob0}}}}{\fs36\insrsid16133766 
\par 
\par 
\par 
\par 
\par }\pard \qj \li-180\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin-180\itap0 {\fs20\insrsid16133766 
\par }{\b\fs20\lang2057\langfe1025\langnp2057\insrsid16133766 
\par }{\b\fs20\cf19\insrsid16133766\charrsid9641385 Accetto di sottopormi al Regolamento della Manifestazione. Dichiaro inoltre di assumenre a mio carico ogni e qualsiasi responsabilit\'e0
 per danni che dovessero derivare a persone o cose mie o di terzi sia a terra che in acqua, in conseguenza della mia partecipazione alla regata.
\par 
\par }{\b\fs22\cf19\insrsid16133766\charrsid9641385 
\par }{\b\fs22\insrsid16133766\charrsid9641385 
\par 
\par }{\b\fs22\lang2057\langfe1025\langnp2057\insrsid16133766 Data                                                                                         Firma
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs22\lang2057\langfe1025\langnp2057\insrsid16133766 
    ...............................................                                      .............................................................}{\insrsid16133766 
\par }}