                      -970984471a:2:{s:6:"output";s:2332:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Sailing club's activities								</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.fitzcarraldocup.org/en/index2.php?option=com_content&amp;do_pdf=1&amp;id=18','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="PDF">
			<img src="http://www.fitzcarraldocup.org/en/images/M_images/pdf_button.png" alt="PDF" align="middle" name="PDF" border="0" />			</a>
			</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="window.open('http://www.fitzcarraldocup.org/en/index2.php?option=com_content&amp;task=view&amp;id=18&amp;Itemid=19&amp;pop=1&amp;page=0','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="Stampa">
				<img src="http://www.fitzcarraldocup.org/en/images/M_images/printButton.png" alt="Stampa" align="middle" name="Stampa" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.fitzcarraldocup.org/en/index2.php?option=com_content&amp;task=emailform&amp;id=18','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://www.fitzcarraldocup.org/en/images/M_images/emailButton.png" alt="E-mail" align="middle" name="E-mail" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p class="maintext">The Fitzcarraldo Sailing Club encourages:<br />&bull;&nbsp;&nbsp; &nbsp;fleet navigation and social regattas as a moment for aggregation and sporting growth<br />&bull;&nbsp;&nbsp; &nbsp;fleet trainings<br />&bull;&nbsp;&nbsp; &nbsp;collective visits to nautical shows and European sea museums<br />&bull;&nbsp;&nbsp; &nbsp;cultural exchanges with other foreign sailing clubs<br />&bull;&nbsp;&nbsp; &nbsp;meeting on seafaring culture</p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}