                     -1744586967a:2:{s:6:"output";s:573:"<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><div class="blog_more">			<div>
			<strong>
			Altri articoli...			</strong>
			</div>
			<ul>
						<li>
			<a class="blogsection" href="http://www.fitzcarraldocup.org/en/index.php?option=com_content&amp;task=view&amp;id=1&amp;Itemid=37">
			Rassegna Stampa 2005			</a>
			</li>
						<li>
			<a class="blogsection" href="http://www.fitzcarraldocup.org/en/index.php?option=com_content&amp;task=view&amp;id=2&amp;Itemid=37">
			Photo Gallery 2005			</a>
			</li>
					</ul>
		</div></td></tr></table>";s:6:"result";N;}