                     -1119475550a:2:{s:6:"output";s:1892:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Percorso regata								</td>
								<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="javascript:window.print(); return false" title="Stampa">
				<img src="http://www.fitzcarraldocup.org/en/images/M_images/printButton.png" alt="Stampa" align="middle" name="Stampa" border="0" />				</a>
				</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<span class="maintext">Carta nautica del percorso</span><hr /><table border="0" align="center"><tbody><tr><td class="maintext">Percorso riservato alle derive superiori a 10 piedi</td><td class="maintext">Percorso ridotto, riservato ad imbarcazioni inferiori ai 10 piedi</td></tr><tr><td>&nbsp;<a href="http://www.fitzcarraldocup.org/en/images/contenuti/percorso.php?img=percorso-2005-boe-a-dx.jpg" target="_blank" title="Percorso derive superiori ai 10 piedi"><img src="images/contenuti/cartapercorso/percorso-2005-boe-a-dx_little_little.jpg" border="0" alt="Percorso derive superiori ai 10 piedi" hspace="6" width="134" height="169" align="left" /></a></td><td>&nbsp;<a href="http://www.fitzcarraldocup.org/en/images/contenuti/percorso.php?img=percorsoBoeDX10ft.jpg" target="_blank" title="Percorso ridotto"><img src="images/contenuti/cartapercorso/percorsoBoeDX10ft_preview.jpg" border="0" alt="Percorso ridotto" hspace="6" width="237" height="167" align="left" /></a></td></tr></tbody></table><br />Cliccare sulle immagini per ingrandire le cartine in una nuova finestra			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

					<div align="center" style="margin-top: 30px; margin-bottom: 30px;">
			<a href='javascript:window.close();'>
			<span class="small">
			Chiudi finestra			</span>
			</a>
			</div>
			";s:6:"result";N;}