                      1045870150a:2:{s:6:"output";s:3832:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				The Challenge								</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.fitzcarraldocup.org/en/index2.php?option=com_content&amp;do_pdf=1&amp;id=5','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="PDF">
			<img src="http://www.fitzcarraldocup.org/en/images/M_images/pdf_button.png" alt="PDF" align="middle" name="PDF" border="0" />			</a>
			</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="window.open('http://www.fitzcarraldocup.org/en/index2.php?option=com_content&amp;task=view&amp;id=5&amp;Itemid=5&amp;pop=1&amp;page=0','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="Stampa">
				<img src="http://www.fitzcarraldocup.org/en/images/M_images/printButton.png" alt="Stampa" align="middle" name="Stampa" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.fitzcarraldocup.org/en/index2.php?option=com_content&amp;task=emailform&amp;id=5','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://www.fitzcarraldocup.org/en/images/M_images/emailButton.png" alt="E-mail" align="middle" name="E-mail" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p><font size="2" class="maintext">The Fitzcarraldo team, given the interest raised by the previous events, has accepted the challenge of organizing the third edition of the Fitzcarraldo Cup, aiming to get a larger number of participants involved in the event.<br />The spirit of the regatta is to give the opportunity to different dinghies and multihulls to compete over the same course by using an internationally recognized handicap system (Portsmouth numbers).<br /></font></p><span class="maintext"><font size="2">The Challenge:&nbsp;</font> </span><p class="maintext"><font size="2"><strong>Chair:</strong> </font></p><ul><li class="maintext"><font size="2">Ermenegilda Uccelli Gravone</font><font size="2"><strong>&nbsp;</strong></font></li></ul><p><font size="2" class="maintext"><strong>Organizing committee:</strong> </font></p><ul><li><font size="2" class="maintext">Giuliano Rinaldi</font></li><li><font size="2" class="maintext">Fabrizio Facchinetti</font></li><li><font size="2" class="maintext">Francesca Makovec</font></li><li><font size="2" class="maintext">Diego Balbinot</font></li><li><font size="2" class="maintext">Giulia Tosi</font></li></ul><p><font size="2" class="maintext"><strong>Ashore staff:</strong> </font></p><ul><li><font size="2" class="maintext">Susanna Ligab&ograve;</font></li><li><font size="2" class="maintext">Rosanna Cressotti</font></li><li><font size="2" class="maintext">Paolo de Rossi</font></li><li><font size="2" class="maintext">Enzo Cambi </font></li></ul><p><font size="2"><span class="maintext"><strong>Technical issues:</strong> </span></font></p><ul><li><font size="2"><span class="maintext">Luigi Candela<br /><br /></span></font></li></ul><a href="http://www.fitzcarraldocup.org/en/index.php?option=com_contact&amp;task=view&amp;contact_id=1&amp;Itemid=69"><span class="maintext"><img src="images/contenuti/varie/mail.png" border="0" alt="Invia mail" width="20" height="20" align="bottom" /> Write an e-mail</span></a>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}