                        87448148a:2:{s:6:"output";s:2777:"<div class="componentheading">Patrocini</div><table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table width="100%"  cellpadding="0" cellspacing="0"><tr><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Regione Veneto								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p align="center"><img class="code" src="images/contenuti/patrocini/patr_regioneVeneto.jpg" alt="Patrocinio Regione Veneto" width="145" height="107" /></p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</td><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Provincia di Verona								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p align="center"><img class="code" src="images/contenuti/patrocini/patr_provVerona.jpg" alt="Patrocino Provincia di Verona" width="107" height="105" /></p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr><tr><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Comune di Brenzone								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p align="center"><img class="code" src="images/contenuti/patrocini/patr_comuneBrenzone.jpg" alt="Patrocinio Comune di Brenzone" width="130" height="126" /></p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</td><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Comune di Malcesine								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p align="center"><img class="code" src="images/contenuti/patrocini/patr_comuneMalcesine.jpg" alt="Patrocinio Comune di Malcesine" width="130" height="126" /></p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr><tr><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Pro Loco Brenzone								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p align="center"><img class="code" src="images/contenuti/patrocini/patr_prolocoBrenzone.jpg" alt="Patrocinio Pro Loco di Brenzone" width="129" height="126" /></p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr></table></td></tr></table>";s:6:"result";N;}