                       942395180a:2:{s:6:"output";s:1207:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Sailing instructions								</td>
								<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="javascript:window.print(); return false" title="Stampa">
				<img src="http://www.fitzcarraldocup.org/en/images/M_images/printButton.png" alt="Stampa" align="middle" name="Stampa" border="0" />				</a>
				</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p><span class="maintext">Sailing instructions will be available by Saturday the 30th September, from 10:00 am at the Fitzcarraldo Sailing Club secretary&#39;s office.&nbsp;</span></p><p><span class="maintext">To receive regular updates on the regatta please subscribe the <a href="http://www.fitzcarraldocup.org/en/index.php?option=com_yanc&amp;Itemid=51">newsletter</a>.</span></p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

					<div align="center" style="margin-top: 30px; margin-bottom: 30px;">
			<a href='javascript:window.close();'>
			<span class="small">
			Chiudi finestra			</span>
			</a>
			</div>
			";s:6:"result";N;}