                      -228842671a:2:{s:6:"output";s:2791:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				The Challenge								</td>
								<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="javascript:window.print(); return false" title="Stampa">
				<img src="http://www.fitzcarraldocup.org/en/images/M_images/printButton.png" alt="Stampa" align="middle" name="Stampa" border="0" />				</a>
				</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p><font size="2" class="maintext">The Fitzcarraldo team, given the interest raised by the previous events, has accepted the challenge of organizing the third edition of the Fitzcarraldo Cup, aiming to get a larger number of participants involved in the event.<br />The spirit of the regatta is to give the opportunity to different dinghies and multihulls to compete over the same course by using an internationally recognized handicap system (Portsmouth numbers).<br /></font></p><span class="maintext"><font size="2">The Challenge:&nbsp;</font> </span><p class="maintext"><font size="2"><strong>Chair:</strong> </font></p><ul><li class="maintext"><font size="2">Ermenegilda Uccelli Gravone</font><font size="2"><strong>&nbsp;</strong></font></li></ul><p><font size="2" class="maintext"><strong>Organizing committee:</strong> </font></p><ul><li><font size="2" class="maintext">Giuliano Rinaldi</font></li><li><font size="2" class="maintext">Fabrizio Facchinetti</font></li><li><font size="2" class="maintext">Francesca Makovec</font></li><li><font size="2" class="maintext">Diego Balbinot</font></li><li><font size="2" class="maintext">Giulia Tosi</font></li></ul><p><font size="2" class="maintext"><strong>Ashore staff:</strong> </font></p><ul><li><font size="2" class="maintext">Susanna Ligab&ograve;</font></li><li><font size="2" class="maintext">Rosanna Cressotti</font></li><li><font size="2" class="maintext">Paolo de Rossi</font></li><li><font size="2" class="maintext">Enzo Cambi </font></li></ul><p><font size="2"><span class="maintext"><strong>Technical issues:</strong> </span></font></p><ul><li><font size="2"><span class="maintext">Luigi Candela<br /><br /></span></font></li></ul><a href="http://www.fitzcarraldocup.org/en/index.php?option=com_contact&amp;task=view&amp;contact_id=1&amp;Itemid=69"><span class="maintext"><img src="images/contenuti/varie/mail.png" border="0" alt="Invia mail" width="20" height="20" align="bottom" /> Write an e-mail</span></a>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

					<div align="center" style="margin-top: 30px; margin-bottom: 30px;">
			<a href='javascript:window.close();'>
			<span class="small">
			Chiudi finestra			</span>
			</a>
			</div>
			";s:6:"result";N;}