                       306351903a:2:{s:6:"output";s:792:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Lettera del Sindaco di Brenzone								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<span class="maintext">&quot;<span class="maintext">Essere a fianco della Fitzcarraldo oggi?&quot;<br /></span>Riflessioni di <strong>Giacomo Simonelli</strong>, <strong>Sindaco di Brenzone</strong>, sulla Fitzcarraldo Cup. </span>			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
					<a href="http://www.fitzcarraldocup.org/en/index.php?option=com_content&amp;task=view&amp;id=43&amp;Itemid=54" class="readon">
					Leggi tutto...					</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}