                      -199365732a:2:{s:6:"output";s:800:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Sponsorizzazioni								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p><span class="maintext">Per sponsorizzazioni contattate:<br /><br />Fitzcarraldo Associazione Velica&nbsp;&nbsp;&nbsp; <br />Via Colombo, 7&nbsp; <br />Brenzone (VR)<br /></span><span class="maintext">Tel. 045 6590178&nbsp; <br /></span><span class="maintext">Cell. 348 3031709&nbsp; <br /></span><span class="maintext"><br />o mandateci una <a href="http://www.fitzcarraldocup.org/en/index.php?option=com_contact&amp;task=view&amp;contact_id=2&amp;Itemid=82">e-mail</a>.</span></p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}