                      -805708468a:2:{s:6:"output";s:22727:"<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><div>			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Presentation								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p class="maintext"><span class="maintext">The sailing club FITZCARRALDO, based on the east shore of the <strong>lake of Garda</strong> (Brenzone, VR), organizes a long distance regatta open to all dinghies and multi-hulls on <strong>September 30th and October 1st</strong>.<br /> The event is organized in collaboration with Compagnia delle Derive and Vela Club Campione and patronized by the Municipality of Brenzone and the Province of Verona. The regatta venue will be within a triangle defined by the villages of Brenzone, Malcesine (east shore) and Campione (west shore).<br /></span><span class="maintext">The testimonial of this 2006 edition is Giovanni Soldini.</span><br /></p>			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
					<a href="http://www.fitzcarraldocup.org/en/index.php?option=com_content&amp;task=view&amp;id=3&amp;Itemid=54" class="readon">
					Leggi tutto...					</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		</div></td></tr><tr><td valign="top"><table width="100%"  cellpadding="0" cellspacing="0"><tr><td valign="top" width="100%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Classifica 2006								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<table border="0" cellspacing="0" cellpadding="0" width="365" class="content_table">   <tbody><tr align="left" valign="top">     <td colspan="8"><strong>&nbsp;<br />       Classifica derive e skiff <br /> &nbsp;    </strong></td>   </tr>   <tr align="left" valign="top">     <td width="13">&nbsp;<br />     &nbsp;</td>     <td width="55"><strong>Equipag.</strong></td>     <td width="45"><strong>N. velico </strong></td>     <td width="78"><strong>Club </strong></td>     <td width="48"><strong>Classe </strong></td>     <td width="32"><strong>Rating </strong></td>     <td width="39"><strong>T reale </strong></td>     <td width="51"><strong>T comp.</strong></td>   </tr>   <tr align="left" valign="top">     <td>1 </td>     <td>Vangelista Gianluca <br />     &nbsp;</td>     <td>ita 176546 </td>     <td>Y.C. Acquafresca </td>     <td>Laser radial </td>     <td>118 </td>     <td>02.22.39 </td>     <td>02.00.53 </td>   </tr>   <tr align="left" valign="top">     <td>2 </td>     <td>Berardo F. - Ambroso L. <br /> &nbsp;</td>     <td>ita 3745 </td>     <td>Y.C. Acquafresca </td>     <td>FJ </td>     <td>118 </td>     <td>02.23.49 </td>     <td>02.01.53 </td>   </tr>   <tr align="left" valign="top">     <td>3 </td>     <td>Cozzolotto Elena <br /> &nbsp;</td>     <td>178415 </td>     <td>F.V.Peschiera </td>     <td>Laser 4.7 </td>     <td>125 </td>     <td>02.33.15 </td>     <td>02.02.36 </td>   </tr>   <tr align="left" valign="top">     <td>4 </td>     <td>Zabrzewska Magdalena <br /> &nbsp;</td>     <td>ita 3124 </td>     <td>Y.C. Acquafresca </td>     <td>FJ </td>     <td>118 </td>     <td>02.26.44 </td>     <td>02.04.21 </td>   </tr>   <tr align="left" valign="top">     <td>5 </td>     <td>Barziza Pietro<br /> &nbsp; </td>     <td>ita 2108 </td>     <td>Fraglia Vela <br />     Desenzano </td>     <td>Dinghy 12 </td>     <td>126 </td>     <td>02.36.50 </td>     <td>02.04.28 </td>   </tr>   <tr align="left" valign="top">     <td>6 </td>     <td>Paggi Secondo <br /> &nbsp;</td>     <td>ita 449 </td>     <td>Compagnia/Derive </td>     <td>Vaurien </td>     <td>123 </td>     <td>02.33.17 </td>     <td>02.04.37 </td>   </tr>   <tr align="left" valign="top">     <td>7 </td>     <td>Armellini Roberto <br /> &nbsp;</td>     <td>ita 799 </td>     <td>Homerus </td>     <td>Dinghy 12 </td>     <td>126 </td>     <td>02.37.23 </td>     <td>02.04.54 </td>   </tr>   <tr align="left" valign="top">     <td>8 </td>     <td>Rigatelli Matteo <br /> &nbsp;</td>     <td>ita 58 </td>     <td>Y.C. Acquafresca </td>     <td>Laser radial </td>     <td>118 </td>     <td>02.27.37 </td>     <td>02.05.06 </td>   </tr>   <tr align="left" valign="top">     <td>9 </td>     <td>Veroni Giuseppe <br /> &nbsp;</td>     <td>2105 </td>     <td>Y.C.Acquafresca </td>     <td>FJ </td>     <td>118 </td>     <td>02.29.04 </td>     <td>02.06.20 </td>   </tr>   <tr align="left" valign="top">     <td>10 </td>     <td>Bison M. <br /> &nbsp;</td>     <td>ita 3574 </td>     <td>L.N.I Belluno </td>     <td>FJ </td>     <td>118 </td>     <td>02.29.05 </td>     <td>02.06.21 </td>   </tr>   <tr align="left" valign="top">     <td class="xl30">11 </td>     <td class="xl30">Fronti Andrea<br /> &nbsp; </td>     <td class="xl31">ita 4 </td>     <td class="xl30">Sphera Sail </td>     <td class="xl30">CNA 14 </td>     <td class="xl31">115 </td>     <td class="xl32">02.25.41 </td>     <td class="xl32">02.06.41 </td>   </tr>   <tr align="left" valign="top">     <td>12 </td>     <td>Schiavon Riccardo <br /> &nbsp;</td>     <td>ita 2123 </td>     <td>Compagnia/Derive </td>     <td>FJ </td>     <td>118 </td>     <td>02.29.48 </td>     <td>02.06.57 </td>   </tr>   <tr align="left" valign="top">     <td>13 </td>     <td>Marini Massimo <br /> &nbsp;</td>     <td>ita 167749 </td>     <td>Y.C. Acquafresca </td>     <td>Laser standard </td>     <td>112 </td>     <td>02.22.20 </td>     <td>02.07.05 </td>   </tr>   <tr align="left" valign="top">     <td class="xl30">14 </td>     <td class="xl30">Cant&ugrave; Carlo <br /> &nbsp;</td>     <td class="xl31">452 </td>     <td class="xl30">U.V.Maccagno </td>     <td class="xl30">Buzz </td>     <td class="xl31">105 </td>     <td class="xl32">02.14.02 </td>     <td class="xl32">02.07.39 </td>   </tr>   <tr align="left" valign="top">     <td>15 </td>     <td>Volk R. - Volk T. <br /> &nbsp;</td>     <td>slo 1 </td>     <td>SKD Wada Aidoscina </td>     <td>FJ </td>     <td>118 </td>     <td>02.30.50 </td>     <td>02.07.49 </td>   </tr>   <tr align="left" valign="top">     <td>16 </td>     <td>Fiori Roberto<br /> &nbsp; </td>     <td>ita 30326 </td>     <td>C.V.Pietrabianca </td>     <td>Snipe </td>     <td>110 </td>     <td>02.20.54 </td>     <td>02.08.05 </td>   </tr>   <tr align="left" valign="top">     <td>17 </td>     <td>Pizzolato Stefano <br /> &nbsp;</td>     <td>ita 985 </td>     <td>Y.C.Acquafresca </td>     <td>FJ </td>     <td>118 </td>     <td>02.31.15 </td>     <td>02.08.11 </td>   </tr>   <tr align="left" valign="top">     <td>18 </td>     <td>Girardi Marco <br /> &nbsp;</td>     <td>ita 8097 </td>     <td>U.V.Maccagno </td>     <td>&quot;505 </td>     <td>98 </td>     <td>02.05.44 </td>     <td>02.08.18 </td>   </tr>   <tr align="left" valign="top">     <td>19 </td>     <td>Laici Federico <br /> &nbsp;</td>     <td>ita 163672 </td>     <td>Y.C. Acquafresca </td>     <td>Laser standard </td>     <td>112 </td>     <td>02.23.47 </td>     <td>02.08.23 </td>   </tr>   <tr align="left" valign="top">     <td>20 </td>     <td>Giardini Piero <br /> &nbsp;</td>     <td>81846 </td>     <td>L.N.I.Desenzano </td>     <td>Laser standard </td>     <td>112 </td>     <td>02.23.59 </td>     <td>02.08.33 </td>   </tr>   <tr align="left" valign="top">     <td>21 </td>     <td>Papa Enrico<br /> &nbsp; </td>     <td>ita 65 </td>     <td>Reale C.C.Tevere <br />     Remo <br />     &nbsp;</td>     <td>Dinghy 12 </td>     <td>126 </td>     <td>02.41.59 </td>     <td>02.08.33 </td>   </tr>   <tr align="left" valign="top">     <td>22 </td>     <td>Parigi Stefano <br /> &nbsp;</td>     <td>36165 </td>     <td>C.V. Pietrabianca </td>     <td>Vaurien </td>     <td>123 </td>     <td>02.38.18 </td>     <td>02.08.42 </td>   </tr>   <tr align="left" valign="top">     <td>23 </td>     <td>Chizzola Sandro <br /> &nbsp;</td>     <td>ita 158434 </td>     <td>Y.C. Acquafresca </td>     <td>Laser standard </td>     <td>112 </td>     <td>02.24.38 </td>     <td>02.09.08 </td>   </tr>   <tr align="left" valign="top">     <td>24 </td>     <td>Cambi E. - Tovazzi A.<br /> &nbsp; </td>     <td>ita 3370 </td>     <td>Compagnia/Derive </td>     <td>FJ </td>     <td>118 </td>     <td>02.32.48 </td>     <td>02.09.29 </td>   </tr>   <tr align="left" valign="top">     <td>25 </td>     <td>Vicentini Carlo Alberto<br /> &nbsp; </td>     <td>3780 </td>     <td>Y.C.Acquafresca </td>     <td>FJ </td>     <td>118 </td>     <td>02.33.27 </td>     <td>02.10.03 </td>   </tr>   <tr align="left" valign="top">     <td>26 </td>     <td>Ruppolo Luca <br /> &nbsp;</td>     <td>138510 </td>     <td>C.V. Belluno </td>     <td>Laser </td>     <td>112 </td>     <td>02.25.54 </td>     <td>02.10.16 </td>   </tr>   <tr align="left" valign="top">     <td>27 </td>     <td>Lo manto Caterina <br /> &nbsp;</td>     <td>ita 974 </td>     <td>Compagnia/Derive </td>     <td>Europa </td>     <td>118 </td>     <td>02.33.44 </td>     <td>02.10.17 </td>   </tr>   <tr align="left" valign="top">     <td>28 </td>     <td>Ventura Andrea <br /> &nbsp;</td>     <td>ger 90 </td>     <td>C.N. Brenzone </td>     <td>FD </td>     <td>96 </td>     <td>02.05.30 </td>     <td>02.10.44 </td>   </tr>   <tr align="left" valign="top">     <td>29 </td>     <td>Zonaro Nicola <br /> &nbsp;</td>     <td>ita 399 </td>     <td>Circolo vela Eridio </td>     <td>S </td>     <td>110 </td>     <td>02.23.52 </td>     <td>02.10.47 </td>   </tr>   <tr align="left" valign="top">     <td>30 </td>     <td>Mauro Lucia<br /> &nbsp; <br /> &nbsp;</td>     <td>135792 </td>     <td>Sphera Sail </td>     <td>Laser standard </td>     <td>112 </td>     <td>02.26.34 </td>     <td>02.10.52 </td>   </tr>   <tr align="left" valign="top">     <td>31 </td>     <td>Recchi Carlo <br /> &nbsp;</td>     <td>ita 176546 </td>     <td>Soc. Canottieri Mincio <br />     &nbsp;</td>     <td>Laser standard </td>     <td>112 </td>     <td>02.26.57 </td>     <td>02.11.12 </td>   </tr>   <tr align="left" valign="top">     <td>32 </td>     <td>Bersani Giorgio <br /> &nbsp;</td>     <td>ita 892 </td>     <td>Canottieri Garda Salo </td>     <td>Dinghy 12 </td>     <td>126 </td>     <td>02.45.34 </td>     <td>02.11.24 </td>   </tr>   <tr align="left" valign="top">     <td>33 </td>     <td>Fellin Guido<br /> &nbsp; </td>     <td>ita 3613 </td>     <td>A.V. lago di Caldaro <br />     &nbsp;</td>     <td>_470 </td>     <td>103 </td>     <td>02.15.34 </td>     <td>02.11.37 </td>   </tr>   <tr align="left" valign="top">     <td>34 </td>     <td>Pasotti Edoardo <br /> &nbsp;</td>     <td>ita 15844 </td>     <td>L.N.I Garda </td>     <td>Laser standard </td>     <td>112 </td>     <td>02.27.26 </td>     <td>02.11.38 </td>   </tr>   <tr align="left" valign="top">     <td>35 </td>     <td>Ocera Andrea <br /> &nbsp;</td>     <td>ita 1465 </td>     <td>C.N.Bersaglio Costa Volpino <br />     &nbsp;</td>     <td>S </td>     <td>110 </td>     <td>02.25.44 </td>     <td>02.12.29 </td>   </tr>   <tr align="left" valign="top">     <td>36 </td>     <td>Sanguettola Paolo <br /> &nbsp;</td>     <td>ita 1466 </td>     <td>C.N.Bersaglio Costa Volpino </td>     <td>S </td>     <td>110 </td>     <td>02.25.48 </td>     <td>02.12.33 </td>   </tr>   <tr align="left" valign="top">     <td>37 </td>     <td>Dal Bo Chiara <br /> &nbsp;</td>     <td>ita 38121 </td>     <td>C.V. Belluno </td>     <td>FJ </td>     <td>118 </td>     <td>02.36.52 </td>     <td>02.12.56 </td>   </tr>   <tr align="left" valign="top">     <td>38 </td>     <td>Grimaudo Vincenzo <br /> &nbsp;</td>     <td>ita 50348 </td>     <td>V.C. Campione </td>     <td>_420 </td>     <td>114 </td>     <td>02.31.48 </td>     <td>02.13.09 </td>   </tr>   <tr align="left" valign="top">     <td>39 </td>     <td>Nemec Mitja<br /> &nbsp; </td>     <td>slo 7 </td>     <td>SKD Wada Aidoscina <br />     &nbsp;</td>     <td>FJ </td>     <td>118 </td>     <td>02.37.43 </td>     <td>02.13.39 </td>   </tr>   <tr align="left" valign="top">     <td>40 </td>     <td>Lauria Antonino <br /> &nbsp;</td>     <td>ita 4878 </td>     <td>Compagnia/Derive </td>     <td>Topaz </td>     <td>125 </td>     <td>02.47.15 </td>     <td>02.13.48 </td>   </tr>   <tr align="left" valign="top">     <td>41 </td>     <td>Dugnani Giacomo <br /> &nbsp;</td>     <td>ita 2425 </td>     <td>L.N.I.Brescia<br />     /Desenzano </td>     <td>Byte C II </td>     <td>110 </td>     <td>02.27.18 </td>     <td>02.13.55 </td>   </tr>   <tr align="left" valign="top">     <td>42 </td>     <td>Besenzoni Federico <br /> &nbsp;</td>     <td>ita 2880 </td>     <td>Canottieri Garda Salo </td>     <td>Byte C II </td>     <td>110 </td>     <td>02.27.34 </td>     <td>02.14.09 </td>   </tr>   <tr align="left" valign="top">     <td class="xl30">43 </td>     <td class="xl30">Gasparini Alessandro <br /> &nbsp;</td>     <td class="xl31">ita 812 </td>     <td class="xl30">Circolo Nautico S. Margherita </td>     <td class="xl30">Topper Buzz </td>     <td class="xl31">105 </td>     <td class="xl32">02.21.26 </td>     <td class="xl32">02.14.42 </td>   </tr>   <tr align="left" valign="top">     <td>44 </td>     <td>Riva Pippo<br /> &nbsp; </td>     <td>ita 548 </td>     <td>L.N.I. Vicenza </td>     <td>Europa </td>     <td>118 </td>     <td>02.39.00 </td>     <td>02.14.45 </td>   </tr>   <tr align="left" valign="top">     <td>45 </td>     <td>Solzi Matteo<br /> &nbsp; </td>     <td>ita 1000 </td>     <td>C.N.Bersaglio Costa Volpino </td>     <td>S </td>     <td>110 </td>     <td>02.28.47 </td>     <td>02.15.15 </td>   </tr>   <tr align="left" valign="top">     <td>46 </td>     <td>Bossi Camilla <br /> &nbsp;</td>     <td>ita 3872 </td>     <td>L.N. </td>     <td>_470 </td>     <td>103 </td>     <td>02.21.08 </td>     <td>02.17.01 </td>   </tr>   <tr align="left" valign="top">     <td>47 </td>     <td>Villa Luca <br /> &nbsp;</td>     <td>9 </td>     <td>C.N.Bersaglio Costa Volpino <br />     &nbsp;</td>     <td>S </td>     <td>110 </td>     <td>02.33.55 </td>     <td>02.19.55 </td>   </tr>   <tr align="left" valign="top">     <td>48 </td>     <td>Lamanna Alessandro<br /> &nbsp; </td>     <td>ita 709 </td>     <td>C.N.Bersaglio Costa Volpino </td>     <td>S </td>     <td>110 </td>     <td>02.34.01 </td>     <td>02.20.01 </td>   </tr>   <tr align="left" valign="top">     <td>49 </td>     <td>Barozzi Mauro <br /> &nbsp;</td>     <td>ita 341 </td>     <td>Y.C. Acquafresca </td>     <td>FD </td>     <td>96 </td>     <td>02.14.31 </td>     <td>02.20.07 </td>   </tr>   <tr align="left" valign="top">     <td class="xl30">50 </td>     <td class="xl30">Bertani Torquato <br /> &nbsp;</td>     <td class="xl31">ita 4695 </td>     <td class="xl30">AVAL C.D.V. </td>     <td class="xl30">Laser 4000 </td>     <td class="xl31">94 </td>     <td class="xl32">02.11.53 </td>     <td class="xl32">02.20.18 </td>   </tr>   <tr align="left" valign="top">     <td>51 </td>     <td>Chiodi Mario<br /> &nbsp; </td>     <td>ita 5559 </td>     <td>L.N.I. Vicenza </td>     <td>FJ </td>     <td>118 </td>     <td>02.46.58 </td>     <td>02.21.30 </td>   </tr>   <tr align="left" valign="top">     <td>52 </td>     <td>Besenzoni Edoardo <br /> &nbsp;</td>     <td>ita 2893 </td>     <td>Canottieri Garda Salo </td>     <td>Byte C II </td>     <td>110 </td>     <td>02.35.41 </td>     <td>02.21.32 </td>   </tr>   <tr align="left" valign="top">     <td>53 </td>     <td>Zizek Tim <br /> &nbsp;</td>     <td>slo 8 </td>     <td>SKD Wada Aidoscina <br />     &nbsp;</td>     <td>FJ </td>     <td>118 </td>     <td>02.48.32 </td>     <td>02.22.49 </td>   </tr>   <tr align="left" valign="top">     <td class="xl30">54 </td>     <td class="xl30">Gerosa Emanuele <br /> &nbsp;</td>     <td class="xl31">3 </td>     <td class="xl30">Y.C. Verona </td>     <td class="xl30">CNA 14 </td>     <td class="xl31">115 </td>     <td class="xl32">02.44.17 </td>     <td class="xl32">02.22.51 </td>   </tr>   <tr align="left" valign="top">     <td>55 </td>     <td>Zeni Fabio <br /> &nbsp;</td>     <td>6841 </td>          <td>Laser II </td>     <td>108 </td>     <td>02.39.48 </td>     <td>02.27.58 </td>   </tr>   <tr align="left" valign="top">     <td class="xl30">56 </td>     <td class="xl30">Manzini Massimiliano<br /> &nbsp; </td>     <td class="xl31">ita 106 </td>     <td class="xl30">L.N.I. </td>     <td class="xl30">Laser Vago </td>     <td class="xl31">96 </td>     <td class="xl32">02.22.39 </td>     <td class="xl32">02.28.36 </td>   </tr>   <tr align="left" valign="top">     <td>57 </td>     <td>Cernic Giancarlo <br /> &nbsp;</td>     <td>ita 3939 </td>     <td>V.C. Campione </td>     <td class="xl33">_470 </td>     <td>103 </td>     <td>02.37.12 </td>     <td>02.32.37 </td>   </tr>   <tr align="left" valign="top">     <td>58 </td>     <td>Fedeli L. Polenta S. <br /> &nbsp;</td>     <td>Trimarano Anzio </td>     <td>C.V. Anzio Tirrena </td>     <td>trimarano </td>     <td>88 </td>     <td>02.20.17 </td>     <td>02.39.25 </td>   </tr>   <tr align="left" valign="top">     <td>59 </td>     <td>Facchinetti F.<br /> &nbsp; </td>     <td>ita 3599 </td>     <td>Y.C. Acquafresca </td>     <td>FJ </td>     <td>118 </td>     <td>DSQ </td>     <td>&nbsp;</td>   </tr>   <tr align="left" valign="top">     <td>60 </td>     <td>Angiola Claudio <br /> &nbsp;</td>     <td>ita 633 </td>     <td>V.C. Campione </td>     <td>classe A </td>     <td>82 </td>     <td>D.N.F. </td>     <td>&nbsp;</td>   </tr>   <tr align="left" valign="top">     <td>61 </td>     <td>Faglia Guido<br /> &nbsp; </td>     <td>57 </td>     <td>C.V.C. </td>     <td>Hobie Cat 16&#39; </td>     <td>88 </td>     <td>D.N.F. </td>     <td>&nbsp;</td>   </tr>   <tr align="left" valign="top">                                           </tr>   <tr align="left" valign="top">     <td colspan="8"><strong>&nbsp;<br />       Classifica Percorso ridotto <br /> &nbsp;    </strong></td>   </tr>   <tr align="left" valign="top">     <td>&nbsp;</td>     <td><strong>Equipag.<br /> &nbsp;    </strong></td>     <td><strong>N. velico </strong></td>     <td><strong>Club </strong></td>     <td><strong>Classe </strong></td>     <td><strong>Rating </strong></td>     <td><strong>T reale </strong></td>     <td><strong>T comp.</strong></td>   </tr>   <tr align="left" valign="top">     <td>1 </td>     <td>Bergia Boccardo Luca <br /> &nbsp;</td>     <td>ita1341 </td>     <td>YCCG </td>     <td>RSFevaXL </td>     <td>117 </td>     <td>02.39.39 </td>     <td>02.16.27 </td>   </tr>   <tr align="left" valign="top">     <td>2 </td>     <td>Corica Eleonora <br /> &nbsp;</td>     <td>ita1343 </td>     <td>YCCG </td>     <td>RSFevaXL </td>     <td>117 </td>     <td>02.40.38 </td>     <td>02.17.18 </td>   </tr>   <tr align="left" valign="top">     <td>3 </td>     <td>Fravezzi Lorenzo <br /> &nbsp;</td>     <td>1310 </td>     <td>C.N.Brenzone </td>     <td>RSFevaXL </td>     <td>117 </td>     <td>02.40.49 </td>     <td>02.17.27 </td>   </tr>   <tr align="left" valign="top">     <td>4 </td>     <td>Fertunani Jan<br /> &nbsp; </td>     <td>1312 </td>     <td>C.N.Brenzone </td>     <td>RSFevaXL </td>     <td>117 </td>     <td>02.41.07 </td>     <td>02.17.42 </td>   </tr>   <tr align="left" valign="top">     <td>5 </td>     <td>Pippa Eugenio <br /> &nbsp;</td>     <td>1311 </td>     <td>C.N.Brenzone </td>     <td>RSFevaXL </td>     <td>117 </td>     <td>02.41.31 </td>     <td>02.18.03 </td>   </tr>   <tr align="left" valign="top">     <td>6 </td>     <td>Pilati Flavio <br /> &nbsp;</td>     <td>1313 </td>     <td>C.N.Brenzone </td>     <td>RSFevaXL </td>     <td>117 </td>     <td>02.42.35 </td>     <td>02.18.58 </td>   </tr>   <tr align="left" valign="top">     <td>7 </td>     <td>Schiapparelli Giacomo Piero <br /> &nbsp;</td>     <td>ita1342 </td>     <td>YCCG </td>     <td>RSFevaXL </td>     <td>117 </td>     <td>02.43.25 </td>     <td>02.19.40 </td>   </tr>   <tr align="left" valign="top">     <td>8 </td>     <td>Veronesi Fabiana <br /> &nbsp;</td>     <td>1646 </td>     <td>C.N.Brenzone </td>     <td>RSFevaXL </td>     <td>117 </td>     <td>02.44.35 </td>     <td>02.20.40 </td>   </tr>   <tr align="left" valign="top">     <td>9 </td>     <td>Modena Camilla <br /> &nbsp;</td>     <td>1648 </td>     <td>C.N.Brenzone </td>     <td>RSFevaXL </td>     <td>117 </td>     <td>02.48.35 </td>     <td>02.24.05 </td>   </tr>   <tr align="left" valign="top">     <td>10 </td>     <td>Pellegrino Carlotta <br /> &nbsp;</td>     <td>ita1650 </td>     <td>YCCG </td>     <td>RSFevaXL </td>     <td>117 </td>     <td>02.52.29 </td>     <td>02.27.25 </td>   </tr>   <tr align="left" valign="top">     <td>11 </td>     <td>De Rossi Michele <br /> &nbsp;</td>     <td>ita 1065 </td>     <td>Compagnia/Derive </td>     <td>Cadet </td>     <td>138 </td>     <td>D.N.F. </td>     <td>&nbsp;</td>   </tr>   <tr align="left" valign="top">     <td>12 </td>     <td>Piazzolla Nadia <br /> &nbsp;</td>     <td>ita 913 </td>     <td>Compagnia/Derive </td>     <td>Cadet </td>     <td>138 </td>     <td>D.N.F. </td>     <td>&nbsp;</td>   </tr>   <tr align="left" valign="top">     <td>13 </td>     <td>Moscardo Cecilia <br /> &nbsp;</td>     <td>pol 9133 </td>     <td>Compagnia/Derive </td>     <td>Cadet </td>     <td>138 </td>     <td>D.N.F. </td>     <td>&nbsp;</td>   </tr>   <tr align="left" valign="top">     <td>14 </td>     <td>Tugnoli Martina <br /> &nbsp;</td>     <td>pol 9066 </td>     <td>Compagnia/Derive </td>     <td>Cadet </td>     <td>138 </td>     <td>D.N.F. </td>     <td>&nbsp;</td>   </tr>   <tr align="left" valign="top">     <td>15 </td>     <td>Rasio Luca <br /> &nbsp;</td>     <td>ita 10 </td>     <td>Y.C. Acquafresca </td>     <td>10 ft </td>     <td>124 </td>     <td>D.N.F. </td>     <td>&nbsp;</td>   </tr> </tbody></table>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr><tr><td valign="top" width="100%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Lettera del Sindaco di Brenzone								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<span class="maintext">&quot;<span class="maintext">Essere a fianco della Fitzcarraldo oggi?&quot;<br /></span>Riflessioni di <strong>Giacomo Simonelli</strong>, <strong>Sindaco di Brenzone</strong>, sulla Fitzcarraldo Cup. </span>			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
					<a href="http://www.fitzcarraldocup.org/en/index.php?option=com_content&amp;task=view&amp;id=43&amp;Itemid=54" class="readon">
					Leggi tutto...					</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr></table></td></tr></table>";s:6:"result";N;}