                      1844776957a:2:{s:6:"output";s:481:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Comune di Malcesine								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p align="center"><img class="code" src="images/contenuti/patrocini/patr_comuneMalcesine.jpg" alt="Patrocinio Comune di Malcesine" width="130" height="126" /></p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}