                      -184376276a:2:{s:6:"output";s:920:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Fitzcarraldo Scuola Vela								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p class="maintext">Fitzcarraldo Scuola Vela &egrave; a Brenzone, sulla sponda veronese del Lago di Garda.<br />Per maggiori informazioni sui corsi, il calendario delle attivit&agrave; e i prezzi&nbsp;si prega di consultare il sito&nbsp;<a href="http://www.fitzcarraldoscuolavela.com/" target="_blank">http://www.fitzcarraldoscuolavela.com/</a></p><div align="left"><a href="http://www.fitzcarraldoscuolavela.com" target="_blank"><img class="code" src="images/contenuti/banners/fj155x125.gif" border="0" alt="Fitzcarraldo Scuola Vela" hspace="2" vspace="5" width="150" height="121" /></a></div>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}