                     -1748200037a:2:{s:6:"output";s:811:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				VER.PA								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p class="maintext">La Ver.Pa srl &egrave; un&#39;azienda presente nel settore della lavorazione della lamiera da 15 anni.<br />Grazie a due postazioni CAD/CAM e ad una tridimensionale TOP SOLID si possono effettuare lavorazioni a campione oppure su progetto del cliente.</p>			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
					<a href="http://www.fitzcarraldocup.org/en/index.php?option=com_content&amp;task=view&amp;id=25&amp;Itemid=21" class="readon">
					Leggi tutto...					</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}