                       -60918548a:2:{s:6:"output";s:2852:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Multiutility								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p class="maintext">Multiutility &egrave; nata da una semplice idea, fornire ai Clienti le migliori soluzioni energetiche, permettendogli di dedicare le energie migliori a quello che sanno fare meglio: il proprio lavoro.<br /></p><div align="left"><a href="http://www.multiutility.it/" target="_blank"><img class="code" src="images/contenuti/banners/multiutility155x125.gif" border="0" alt="Multiutility" hspace="2" vspace="5" width="155" height="125" /></a></div><span class="maintext"><p>Questo era il 1998. Oggi grazie alle migliaia di aziende che sono diventate nostre Clienti siamo leader in Italia nella fornitura di energia alle PMI. <br /><br />Il nostro obiettivo &egrave; offrire servizi in ambito energetico di qualit&agrave; superiore volti alla massima soddisfazione del cliente, strutturati in modo semplice e conveniente nel rispetto della comunita in cui operaiamo.<br /><br />Multiutility &egrave; accreditata dalla Autorit&agrave; per l&#39;Energia Elettrica ed il Gas in qualit&agrave; di ESCO (Energy Services COmpany), ed &egrave; pertanto qualificata a realizzare interventi di risparmio energetico che danno luogo alla emissione dei Titoli di Efficienza Energetica ed alla loro successiva commercializzazione.<br />&nbsp;<br />Telefono: 045 826 20 11 - Numero gratuito: 800 046 318 - Fax gratuito: 800 046 319 - Email: <a href="http://www.fitzcarraldocup.org/en/mailto:
<script language='JavaScript' type='text/javascript'> 
<!-- 
var prefix = '&#109;a' + 'i&#108;' + '&#116;o'; 
var path = 'hr' + 'ef' + '='; 
var addy49741 = '&#105;nf&#111;' + '&#64;'; 
addy49741 = addy49741 + 'm&#117;lt&#105;&#117;t&#105;l&#105;ty' + '&#46;' + '&#105;t'; 
document.write( '<a ' + path + '\'' + prefix + ':' + addy49741 + '\'>' ); 
document.write( addy49741 ); 
document.write( '<\/a>' ); 
//--> 
</script><noscript> 
Indirizzo e-mail protetto dal bots spam , deve abilitare Javascript per vederlo
</noscript>">
<script language='JavaScript' type='text/javascript'> 
<!-- 
var prefix = '&#109;a' + 'i&#108;' + '&#116;o'; 
var path = 'hr' + 'ef' + '='; 
var addy49741 = '&#105;nf&#111;' + '&#64;'; 
addy49741 = addy49741 + 'm&#117;lt&#105;&#117;t&#105;l&#105;ty' + '&#46;' + '&#105;t'; 
document.write( '<a ' + path + '\'' + prefix + ':' + addy49741 + '\'>' ); 
document.write( addy49741 ); 
document.write( '<\/a>' ); 
//--> 
</script><noscript> 
Indirizzo e-mail protetto dal bots spam , deve abilitare Javascript per vederlo
</noscript></a><br /><br />Multiutility S.p.A. - Viale del Lavoro, 33 - 37135 VERONA<br /></p></span>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}