                     -1861649319a:2:{s:6:"output";s:764:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Augusta Assicurazioni								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<span class="maintext">Augusta Assicurazioni ha sostenuto la Fitzcarraldo Cup con entusiasmo sin dalla prima edizione. Ha creduto talmente nell&#39;iniziativa che ha creato ad hoc una polizza per i velisti.</span>			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
					<a href="http://www.fitzcarraldocup.org/en/index.php?option=com_content&amp;task=view&amp;id=23&amp;Itemid=21" class="readon">
					Leggi tutto...					</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}