                     -1467439785a:2:{s:6:"output";s:2276:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Accomodations								</td>
								<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="javascript:window.print(); return false" title="Stampa">
				<img src="http://www.fitzcarraldocup.org/en/images/M_images/printButton.png" alt="Stampa" align="middle" name="Stampa" border="0" />				</a>
				</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p class="maintext">For further information on the lodgings we suggest to contact the Pro Loco of Brenzone or to visit their web site at <a href="http://www.brenzone.it/">http://www.brenzone.it</a>.<br /><br />Contact details:<br />Ufficio Informazioni e Accoglienza Turistica<br />Via Zanardelli, 38 / Fraz.Porto <br />37010 Brenzone<br />Tel/Fax 045 7420076<br />E-mail: <a href="http://www.fitzcarraldocup.org/en/mailto:
<script language='JavaScript' type='text/javascript'> 
<!-- 
var prefix = '&#109;a' + 'i&#108;' + '&#116;o'; 
var path = 'hr' + 'ef' + '='; 
var addy30904 = '&#105;nf&#111;' + '&#64;'; 
addy30904 = addy30904 + 'br&#101;nz&#111;n&#101;' + '&#46;' + '&#105;t'; 
document.write( '<a ' + path + '\'' + prefix + ':' + addy30904 + '\'>' ); 
document.write( addy30904 ); 
document.write( '<\/a>' ); 
//--> 
</script><noscript> 
Indirizzo e-mail protetto dal bots spam , deve abilitare Javascript per vederlo
</noscript>">
<script language='JavaScript' type='text/javascript'> 
<!-- 
var prefix = '&#109;a' + 'i&#108;' + '&#116;o'; 
var path = 'hr' + 'ef' + '='; 
var addy30904 = '&#105;nf&#111;' + '&#64;'; 
addy30904 = addy30904 + 'br&#101;nz&#111;n&#101;' + '&#46;' + '&#105;t'; 
document.write( '<a ' + path + '\'' + prefix + ':' + addy30904 + '\'>' ); 
document.write( addy30904 ); 
document.write( '<\/a>' ); 
//--> 
</script><noscript> 
Indirizzo e-mail protetto dal bots spam , deve abilitare Javascript per vederlo
</noscript></a></p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

					<div align="center" style="margin-top: 30px; margin-bottom: 30px;">
			<a href='javascript:window.close();'>
			<span class="small">
			Chiudi finestra			</span>
			</a>
			</div>
			";s:6:"result";N;}