                      -573921022a:2:{s:6:"output";s:795:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				UK Halsey								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p class="maintext">UK Halsey &egrave; una veleria in grado di soddisfare tutte le esigenze dei vari tipi di imbarcazioni: dalle derive One Design ai Maxi da crociera e da regata senza dimenticare l&#39;attenzione storica posta nelle imbarcazioni d&#39;epoca.</p><div align="left"><a href="http://www.halsey.it" target="_blank"><img class="code" src="images/contenuti/banners/halsey155x125.gif" border="0" alt="Halsey" hspace="2" vspace="5" width="150" height="121" /></a><br /></div>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}