                      2114270623a:2:{s:6:"output";s:799:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Junior activities								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p class="maintext">The junior activity aims at spreading such values as: diligence, sense of responsibility, spirit of group, mutual help, tenacity, active participation to the organization, in order to turn each guy into a better man and sailor. </p>			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
					<a href="http://www.fitzcarraldocup.org/en/index.php?option=com_content&amp;task=view&amp;id=17&amp;Itemid=15" class="readon">
					Leggi tutto...					</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}