                     -1996644437a:2:{s:6:"output";s:475:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Provincia di Verona								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p align="center"><img class="code" src="images/contenuti/patrocini/patr_provVerona.jpg" alt="Patrocino Provincia di Verona" width="107" height="105" /></p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}