                       191106212a:2:{s:6:"output";s:469:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Regione Veneto								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p align="center"><img class="code" src="images/contenuti/patrocini/patr_regioneVeneto.jpg" alt="Patrocinio Regione Veneto" width="145" height="107" /></p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}