                     -1311390671a:2:{s:6:"output";s:483:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Photo Gallery 2005								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p><a href="http://www.fitzcarraldocup.org/en/index.php?option=com_gallery2&amp;Itemid=90&amp;g2_itemId=22">Clicca per accedere alla galleria fotografica</a>  </p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}