                      1737076803a:2:{s:6:"output";s:16035:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Classi partecipanti								</td>
								<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="javascript:window.print(); return false" title="Stampa">
				<img src="http://www.fitzcarraldocup.org/en/images/M_images/printButton.png" alt="Stampa" align="middle" name="Stampa" border="0" />				</a>
				</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p class="maintext">Hanno gi&agrave; confermato la partecipazione alla terza edizione della regata le seguenti classi:</p><ul><li class="maintext">Byte</li><li class="maintext">Laser</li><li class="maintext">29er</li><li class="maintext">International FJ</li><li class="maintext">Contender</li><li class="maintext">Vaurien</li><li class="maintext">Caravelle</li><li class="maintext">Classe 505</li><li class="maintext">Classe S</li><li class="maintext">Classe Dinghy</li></ul><div><br /></div><div>Admitted classes and rating (DSV and Portmouth)<br /></div><div><br /></div><div style="text-align: left"><table border="0" cellspacing="0" cellpadding="0" style="margin-left: 2.5pt"><tbody><tr style="height: 14pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">Int. 49er</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">78</span></p></td></tr><tr style="height: 14pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">Int. FD</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">94</span></p></td></tr><tr style="height: 14pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">Laser 4000</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">94</span></p></td></tr><tr style="height: 14pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">Int. 505</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">95</span></p></td></tr><tr style="height: 14pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">29er</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">96</span></p></td></tr><tr style="height: 14pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">Laser Vago</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">96</span></p></td></tr><tr style="height: 14pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">Int. 470</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">103</span></p></td></tr><tr style="height: 14pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">Int. Contender</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">105</span></p></td></tr><tr style="height: 14pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">Strale</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">105</span></p></td></tr><tr style="height: 14pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">S</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">106</span></p></td></tr><tr style="height: 14pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">RS Vareo</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">107</span></p></td></tr><tr style="height: 14pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">Cruz</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">108</span></p></td></tr><tr style="height: 14pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">Laser II</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">108</span></p></td></tr><tr style="height: 14pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">Int. Snipe</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">110</span></p></td></tr><tr style="height: 25pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 25pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">Int. Laser Standard</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 25pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">113</span></p></td></tr><tr style="height: 25pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 25pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">Int. Laser Radial</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 25pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">114</span></p></td></tr><tr style="height: 14pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">Int. 420</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">115</span></p></td></tr><tr style="height: 14pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">Int. Europe</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">116</span></p></td></tr><tr style="height: 14pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">Int.FJ</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">116</span></p></td></tr><tr style="height: 14pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">Trident</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">118</span></p></td></tr><tr style="height: 14pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">Caravelle</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">120</span></p></td></tr><tr style="height: 14pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">Byte</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">121</span></p></td></tr><tr style="height: 14pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">Int. Vaurien</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">121</span></p></td></tr><tr style="height: 14pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">Topaz</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">123</span></p></td></tr><tr style="height: 14pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">RS Feva</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">124</span></p></td></tr><tr style="height: 14pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">Zef</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">127</span></p></td></tr><tr style="height: 14pt"><td width="100" valign="top" style="width: 100.25pt; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">Int. Cadet</span></p></td><td width="28" valign="top" style="width: 1cm; padding-top: 0cm; padding-right: 3.5pt; padding-bottom: 0cm; padding-left: 3.5pt; height: 14pt"><p class="MsoNormal"><span style="border-collapse: collapse" class="Apple-style-span">138</span></p></td></tr></tbody></table></div>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

					<div align="center" style="margin-top: 30px; margin-bottom: 30px;">
			<a href='javascript:window.close();'>
			<span class="small">
			Chiudi finestra			</span>
			</a>
			</div>
			";s:6:"result";N;}