                     -1976357189a:2:{s:6:"output";s:751:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Where we are								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<span class="maintext">The Fitzcarraldo Sailing Club is based in Brenzone on the East coast of the Garda lake.<br /><br />This is the place where we organize all sailing, cultural and social activities.</span>			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
					<a href="http://www.fitzcarraldocup.org/en/index.php?option=com_content&amp;task=view&amp;id=16&amp;Itemid=15" class="readon">
					Leggi tutto...					</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}