                      -805853678a:2:{s:6:"output";s:2344:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Media Partner								</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.fitzcarraldocup.org/en/index2.php?option=com_content&amp;do_pdf=1&amp;id=27','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="PDF">
			<img src="http://www.fitzcarraldocup.org/en/images/M_images/pdf_button.png" alt="PDF" align="middle" name="PDF" border="0" />			</a>
			</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="window.open('http://www.fitzcarraldocup.org/en/index2.php?option=com_content&amp;task=view&amp;id=27&amp;Itemid=31&amp;pop=1&amp;page=0','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="Stampa">
				<img src="http://www.fitzcarraldocup.org/en/images/M_images/printButton.png" alt="Stampa" align="middle" name="Stampa" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.fitzcarraldocup.org/en/index2.php?option=com_content&amp;task=emailform&amp;id=27','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://www.fitzcarraldocup.org/en/images/M_images/emailButton.png" alt="E-mail" align="middle" name="E-mail" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<span class="maintext">Il mensile <strong>Bolina </strong>&egrave; il media partner ufficiale della Fitzcarraldo Cup 2006.<br />Edito a partire dal 1985 questa rivista si conferma leader del settore della vela, per il numero di copie diffuse (media mensile di 45.000 copie), la quantit&agrave; dei lettori (120.000 ogni mese) e per il maggiore grado di fidelizzazione di appassionati di vela.<br /><a href="http://www.bolina.it" target="_blank">http://www.bolina.it</a><br /></span>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}