                     -1021822278a:2:{s:6:"output";s:845:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Sailtribe								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p class="maintext">Nautica SailTribe &egrave; specializzata in abbigliamento e attrezzatura per la vela. <br />Qui puoi trovare l&#39;abbigliamento sportivo e da spiaggia, quello tecnico da vela sia da regata che da crociera. <br />Sailtribe &egrave; a Bardolino (VR) via D.Alighieri, 52. Tel.045.7211103.</p><div align="left"><a href="http://www.sailtribe.it" target="_blank"><img class="code" src="images/contenuti/banners/sailtribe155x125.gif" border="0" alt="Sailtribe" hspace="2" vspace="5" width="155" height="125" /></a></div>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}