                      -983468052a:2:{s:6:"output";s:2185:"<div class="componentheading">2005</div><table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table width="100%"  cellpadding="0" cellspacing="0"><tr><td valign="top" width="100%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Rassegna Stampa 2005								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p class="maintext">Questi i giornali che hanno parlato di noi:<br /><br /><a href="http://www.fitzcarraldocup.org/en/images/contenuti/rassegna.php?anno=2005&amp;img=bolina_luglio_agosto_2005.JPG" target="_blank">Bolina - Luglio/Agosto 2005</a><br /><a href="http://www.fitzcarraldocup.org/en/images/contenuti/rassegna.php?anno=2005&amp;img=association_caravelle.JPG" target="_blank">Association Caravelle Le L&#39;Ascar - Octobre 2005</a><br /><a href="http://www.fitzcarraldocup.org/en/images/contenuti/rassegna.php?anno=2005&amp;img=bolina_ottobre_2005.JPG" target="_blank">Bolina - Ottobre 2005</a><br /><a href="http://www.fitzcarraldocup.org/en/images/contenuti/rassegna.php?anno=2005&amp;img=solovela_novembre_2005.JPG" target="_blank">Solo Vela - Novembre 2005</a><br /><a href="http://www.fitzcarraldocup.org/en/images/contenuti/rassegna.php?anno=2005&amp;img=el_restel.JPG" target="_blank">El Restel - Novembre 2005</a><br /><a href="http://www.fitzcarraldocup.org/en/images/contenuti/rassegna.php?anno=2005&amp;img=bolina_dicembre_2005.JPG" target="_blank">Bolina - Dicembre 2005</a><br /></p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr><tr><td valign="top" width="100%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Photo Gallery 2005								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p><a href="http://www.fitzcarraldocup.org/en/index.php?option=com_gallery2&amp;Itemid=90&amp;g2_itemId=22">Clicca per accedere alla galleria fotografica</a>  </p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr></table></td></tr></table>";s:6:"result";N;}