                     -1633476679a:2:{s:6:"output";s:1299:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Media Partner								</td>
								<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="javascript:window.print(); return false" title="Stampa">
				<img src="http://www.fitzcarraldocup.org/en/images/M_images/printButton.png" alt="Stampa" align="middle" name="Stampa" border="0" />				</a>
				</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<span class="maintext">Il mensile <strong>Bolina </strong>&egrave; il media partner ufficiale della Fitzcarraldo Cup 2006.<br />Edito a partire dal 1985 questa rivista si conferma leader del settore della vela, per il numero di copie diffuse (media mensile di 45.000 copie), la quantit&agrave; dei lettori (120.000 ogni mese) e per il maggiore grado di fidelizzazione di appassionati di vela.<br /><a href="http://www.bolina.it" target="_blank">http://www.bolina.it</a><br /></span>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

					<div align="center" style="margin-top: 30px; margin-bottom: 30px;">
			<a href='javascript:window.close();'>
			<span class="small">
			Chiudi finestra			</span>
			</a>
			</div>
			";s:6:"result";N;}