                     -1347987335a:2:{s:6:"output";s:1894:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Augusta Assicurazioni								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<span class="maintext">Augusta Assicurazioni ha sostenuto la Fitzcarraldo Cup con entusiasmo sin dalla prima edizione. Ha creduto talmente nell&#39;iniziativa che ha creato ad hoc una polizza per i velisti.</span><div align="left"><a href="http://www.augustaassicurazioni.it" target="_blank"><img class="code" src="images/contenuti/banners/augusta155x100.gif" border="0" alt="Augusta Assicurazioni" hspace="2" vspace="5" width="155" height="100" align="top" /></a><br /></div><span class="maintext">Trattasi della copertura assicurativa&nbsp;per Responsabilit&agrave; Civile verso Terzi, il cui massimale (2.000.000,00&euro;)&nbsp;rispecchia il Regolamento FIV per la partecipazione a regate nazionali&nbsp;ed internazionali. <br />Il costo annuo di 90,00&euro; permette di garantire&nbsp;qualsiasi tipo e misura d&#39;imbarcazione a vela.<br />Referente per Augusta&nbsp;Assicurazioni Spa:<br />Paolo Bassani - Agente di Brescia&nbsp;<br />tel.030 3384530 -&nbsp;fax 030 3397126<br />e-mail: 
<script language='JavaScript' type='text/javascript'> 
<!-- 
var prefix = '&#109;a' + 'i&#108;' + '&#116;o'; 
var path = 'hr' + 'ef' + '='; 
var addy59821 = 'b&#97;ss&#97;n&#105;.&#97;ss&#105;c&#117;r&#97;z&#105;&#111;n&#105;' + '&#64;'; 
addy59821 = addy59821 + 'v&#105;rg&#105;l&#105;&#111;' + '&#46;' + '&#105;t'; 
document.write( '<a ' + path + '\'' + prefix + ':' + addy59821 + '\'>' ); 
document.write( addy59821 ); 
document.write( '<\/a>' ); 
//--> 
</script><noscript> 
Indirizzo e-mail protetto dal bots spam , deve abilitare Javascript per vederlo
</noscript></span>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}