                       205047119a:2:{s:6:"output";s:1600:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Collaborazioni								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<span class="maintext">Questi i <strong>circoli velici</strong> che collaborano con la Fitzcarraldo Cup:</span><span class="maintext"> <table border="0" cellpadding="2" align="left"><tbody><tr><td>&nbsp;<a href="http://www.vccampione.org/" target="_blank"><img src="images/contenuti/gemellaggi/velaclub.gif" border="0" alt="Vela Club Campione" width="83" height="86" align="middle" /></a></td><td>&nbsp;<a href="http://www.compagniaderive.it/" target="_blank"><img src="images/contenuti/gemellaggi/cderive.gif" border="0" alt="Compagnia delle Derive" width="86" height="86" align="middle" /></a></td></tr><tr><td>Vela Club Campione</td><td>&nbsp;Compagnia delle Derive</td></tr><tr><td>&nbsp;<a href="http://www.circolovelicocasanova.it" target="_blank"><img src="images/contenuti/gemellaggi/casanova.gif" border="0" alt="Circolo Velico Casanova" width="67" height="86" align="middle" /></a></td><td>&nbsp;<a href="http://www.fitzcarraldocup.org/en/index.php?option=com_content&amp;task=blogsection&amp;id=2&amp;Itemid=15"><img src="images/contenuti/gemellaggi/fitz.gif" border="0" alt="Associazione Velica Fitzcarraldo" width="90" height="86" align="middle" /></a></td></tr><tr><td>Circolo Velico Casanova</td><td>&nbsp;Associazione Velica Fitzcarraldo</td></tr></tbody></table></span>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}