                     -1737681861a:2:{s:6:"output";s:2933:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Percorso regata								</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.fitzcarraldocup.org/en/index2.php?option=com_content&amp;do_pdf=1&amp;id=8','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="PDF">
			<img src="http://www.fitzcarraldocup.org/en/images/M_images/pdf_button.png" alt="PDF" align="middle" name="PDF" border="0" />			</a>
			</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="window.open('http://www.fitzcarraldocup.org/en/index2.php?option=com_content&amp;task=view&amp;id=8&amp;Itemid=8&amp;pop=1&amp;page=0','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="Stampa">
				<img src="http://www.fitzcarraldocup.org/en/images/M_images/printButton.png" alt="Stampa" align="middle" name="Stampa" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.fitzcarraldocup.org/en/index2.php?option=com_content&amp;task=emailform&amp;id=8','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://www.fitzcarraldocup.org/en/images/M_images/emailButton.png" alt="E-mail" align="middle" name="E-mail" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<span class="maintext">Carta nautica del percorso</span><hr /><table border="0" align="center"><tbody><tr><td class="maintext">Percorso riservato alle derive superiori a 10 piedi</td><td class="maintext">Percorso ridotto, riservato ad imbarcazioni inferiori ai 10 piedi</td></tr><tr><td>&nbsp;<a href="http://www.fitzcarraldocup.org/en/images/contenuti/percorso.php?img=percorso-2005-boe-a-dx.jpg" target="_blank" title="Percorso derive superiori ai 10 piedi"><img src="images/contenuti/cartapercorso/percorso-2005-boe-a-dx_little_little.jpg" border="0" alt="Percorso derive superiori ai 10 piedi" hspace="6" width="134" height="169" align="left" /></a></td><td>&nbsp;<a href="http://www.fitzcarraldocup.org/en/images/contenuti/percorso.php?img=percorsoBoeDX10ft.jpg" target="_blank" title="Percorso ridotto"><img src="images/contenuti/cartapercorso/percorsoBoeDX10ft_preview.jpg" border="0" alt="Percorso ridotto" hspace="6" width="237" height="167" align="left" /></a></td></tr></tbody></table><br />Cliccare sulle immagini per ingrandire le cartine in una nuova finestra			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}