                       783046851a:2:{s:6:"output";s:4861:"<div class="componentheading">Sponsor</div><table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table width="100%"  cellpadding="0" cellspacing="0"><tr><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Sponsorizzazioni								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p><span class="maintext">Per sponsorizzazioni contattate:<br /><br />Fitzcarraldo Associazione Velica&nbsp;&nbsp;&nbsp; <br />Via Colombo, 7&nbsp; <br />Brenzone (VR)<br /></span><span class="maintext">Tel. 045 6590178&nbsp; <br /></span><span class="maintext">Cell. 348 3031709&nbsp; <br /></span><span class="maintext"><br />o mandateci una <a href="http://www.fitzcarraldocup.org/en/index.php?option=com_contact&amp;task=view&amp;contact_id=2&amp;Itemid=82">e-mail</a>.</span></p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</td><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Augusta Assicurazioni								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<span class="maintext">Augusta Assicurazioni ha sostenuto la Fitzcarraldo Cup con entusiasmo sin dalla prima edizione. Ha creduto talmente nell&#39;iniziativa che ha creato ad hoc una polizza per i velisti.</span>			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
					<a href="http://www.fitzcarraldocup.org/en/index.php?option=com_content&amp;task=view&amp;id=23&amp;Itemid=21" class="readon">
					Leggi tutto...					</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr><tr><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Hotel Eden								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p class="maintext">Giardini fioriti, verdi oliveti, aria pura ... Ecco a voi il Lago di Garda, dove l&#39;Hotel Eden vi da il benvenuto e vi propone una vacanza unica ed indimenticabile. Ai piedi del Monte Baldo, Giardino Botanico d&#39;Europa, l&#39;hotel si trova in una meravigliosa posizione immerso in un grande parco ad oliveto di 9000 mq. e gode di una vista incantevole.</p>			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
					<a href="http://www.fitzcarraldocup.org/en/index.php?option=com_content&amp;task=view&amp;id=24&amp;Itemid=21" class="readon">
					Leggi tutto...					</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		</td><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				VER.PA								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p class="maintext">La Ver.Pa srl &egrave; un&#39;azienda presente nel settore della lavorazione della lamiera da 15 anni.<br />Grazie a due postazioni CAD/CAM e ad una tridimensionale TOP SOLID si possono effettuare lavorazioni a campione oppure su progetto del cliente.</p>			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
					<a href="http://www.fitzcarraldocup.org/en/index.php?option=com_content&amp;task=view&amp;id=25&amp;Itemid=21" class="readon">
					Leggi tutto...					</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr></table></td></tr><tr><td valign="top"><div class="blog_more">			<div>
			<strong>
			Altri articoli...			</strong>
			</div>
			<ul>
						<li>
			<a class="blogsection" href="http://www.fitzcarraldocup.org/en/index.php?option=com_content&amp;task=view&amp;id=44&amp;Itemid=21">
			Sailtribe			</a>
			</li>
						<li>
			<a class="blogsection" href="http://www.fitzcarraldocup.org/en/index.php?option=com_content&amp;task=view&amp;id=46&amp;Itemid=21">
			Fitzcarraldo Scuola Vela			</a>
			</li>
						<li>
			<a class="blogsection" href="http://www.fitzcarraldocup.org/en/index.php?option=com_content&amp;task=view&amp;id=45&amp;Itemid=21">
			UK Halsey			</a>
			</li>
						<li>
			<a class="blogsection" href="http://www.fitzcarraldocup.org/en/index.php?option=com_content&amp;task=view&amp;id=47&amp;Itemid=21">
			Turbolenza			</a>
			</li>
						<li>
			<a class="blogsection" href="http://www.fitzcarraldocup.org/en/index.php?option=com_content&amp;task=view&amp;id=55&amp;Itemid=21">
			Tau Sport			</a>
			</li>
						<li>
			<a class="blogsection" href="http://www.fitzcarraldocup.org/en/index.php?option=com_content&amp;task=view&amp;id=56&amp;Itemid=21">
			Multiutility			</a>
			</li>
					</ul>
		</div></td></tr></table>";s:6:"result";N;}