                      1088671985a:2:{s:6:"output";s:755:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				The leading spririt: Fitz Spirit								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p class="maintext">The Fitzcarraldo&#39;s life-club is characterized and based on a collaborative spirit and on a worthy way to approach to the sailor training course of each person.<br /></p>			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
					<a href="http://www.fitzcarraldocup.org/en/index.php?option=com_content&amp;task=view&amp;id=15&amp;Itemid=15" class="readon">
					Leggi tutto...					</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}