                       770961556a:2:{s:6:"output";s:1093:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				VER.PA								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p class="maintext">La Ver.Pa srl &egrave; un&#39;azienda presente nel settore della lavorazione della lamiera da 15 anni.<br />Grazie a due postazioni CAD/CAM e ad una tridimensionale TOP SOLID si possono effettuare lavorazioni a campione oppure su progetto del cliente.</p><p class="maintext">Lo studio tecnico interno &egrave; inoltre in grado di progettare e sviluppare disegni a richiesta.<br /><br /></p><div align="left"><a href="http://www.verpa.it" target="_blank"><img class="code" src="images/contenuti/banners/verpa155x75.gif" border="0" alt="VER.PA" hspace="2" vspace="5" width="155" height="75" /></a></div><br /><span class="maintext">Per informazioni:<br />Ver.Pa srl - Via Motta 13/15 - 42017 Novellara (RE)<br />Tel. 0522 654989 - Fax 0522 653805 </span><p>&nbsp;</p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}