                      1708916364a:2:{s:6:"output";s:1230:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Program								</td>
								<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="javascript:window.print(); return false" title="Stampa">
				<img src="http://www.fitzcarraldocup.org/en/images/M_images/printButton.png" alt="Stampa" align="middle" name="Stampa" border="0" />				</a>
				</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<span class="maintext"><span class="maintext"><strong>Saturday 30th September 2006<br /></strong>10.00: Crews welcome<br />10.00-13.00: Registration<br />14.00-16.00: Opening and practice regatta<br />15.00-18.00: Registration<br />20.00: Fitzcarraldo Dinner<strong><br /><br />Sunday 1st October 2006<br /></strong>08.30-11.30: Registration<br />11.00: Briefing<br />12.00: Start<br />18.00: Prize giving</span></span>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

					<div align="center" style="margin-top: 30px; margin-bottom: 30px;">
			<a href='javascript:window.close();'>
			<span class="small">
			Chiudi finestra			</span>
			</a>
			</div>
			";s:6:"result";N;}