                     -2136828937a:2:{s:6:"output";s:480:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Pro Loco Brenzone								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p align="center"><img class="code" src="images/contenuti/patrocini/patr_prolocoBrenzone.jpg" alt="Patrocinio Pro Loco di Brenzone" width="129" height="126" /></p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}