                     -1785132782a:2:{s:6:"output";s:554:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Rassegna Stampa 2006								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p class="maintext">Questi i giornali che hanno parlato di noi:<br /><br /><a href="http://www.fitzcarraldocup.org/en/images/contenuti/rassegna.php?anno=2006&amp;img=BolinaMaggio2006.jpg" target="_blank">Bolina - Maggio 2006</a></p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}