                       898403336a:2:{s:6:"output";s:3321:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Accomodations								</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.fitzcarraldocup.org/en/index2.php?option=com_content&amp;do_pdf=1&amp;id=13','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="PDF">
			<img src="http://www.fitzcarraldocup.org/en/images/M_images/pdf_button.png" alt="PDF" align="middle" name="PDF" border="0" />			</a>
			</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void(0)" onclick="window.open('http://www.fitzcarraldocup.org/en/index2.php?option=com_content&amp;task=view&amp;id=13&amp;Itemid=78&amp;pop=1&amp;page=0','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="Stampa">
				<img src="http://www.fitzcarraldocup.org/en/images/M_images/printButton.png" alt="Stampa" align="middle" name="Stampa" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void(0)" onclick="window.open('http://www.fitzcarraldocup.org/en/index2.php?option=com_content&amp;task=emailform&amp;id=13','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://www.fitzcarraldocup.org/en/images/M_images/emailButton.png" alt="E-mail" align="middle" name="E-mail" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<p class="maintext">For further information on the lodgings we suggest to contact the Pro Loco of Brenzone or to visit their web site at <a href="http://www.brenzone.it/">http://www.brenzone.it</a>.<br /><br />Contact details:<br />Ufficio Informazioni e Accoglienza Turistica<br />Via Zanardelli, 38 / Fraz.Porto <br />37010 Brenzone<br />Tel/Fax 045 7420076<br />E-mail: <a href="http://www.fitzcarraldocup.org/en/mailto:
<script language='JavaScript' type='text/javascript'> 
<!-- 
var prefix = '&#109;a' + 'i&#108;' + '&#116;o'; 
var path = 'hr' + 'ef' + '='; 
var addy19340 = '&#105;nf&#111;' + '&#64;'; 
addy19340 = addy19340 + 'br&#101;nz&#111;n&#101;' + '&#46;' + '&#105;t'; 
document.write( '<a ' + path + '\'' + prefix + ':' + addy19340 + '\'>' ); 
document.write( addy19340 ); 
document.write( '<\/a>' ); 
//--> 
</script><noscript> 
Indirizzo e-mail protetto dal bots spam , deve abilitare Javascript per vederlo
</noscript>">
<script language='JavaScript' type='text/javascript'> 
<!-- 
var prefix = '&#109;a' + 'i&#108;' + '&#116;o'; 
var path = 'hr' + 'ef' + '='; 
var addy19340 = '&#105;nf&#111;' + '&#64;'; 
addy19340 = addy19340 + 'br&#101;nz&#111;n&#101;' + '&#46;' + '&#105;t'; 
document.write( '<a ' + path + '\'' + prefix + ':' + addy19340 + '\'>' ); 
document.write( addy19340 ); 
document.write( '<\/a>' ); 
//--> 
</script><noscript> 
Indirizzo e-mail protetto dal bots spam , deve abilitare Javascript per vederlo
</noscript></a></p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}