{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\fswiss\fprq2\fcharset0 Calibri;}{\f6\fswiss\fprq2\fcharset0 Tahoma;}{\f7\froman\fprq2\fcharset2 Symbol;}{\f8\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f9\fnil\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe1040\hich\fs22\lang1040\loch\fs22\lang1040\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs28\lang1025\ltrch\dbch\af8\langfe1040\hich\f2\fs28\lang1040\loch\f2\fs28\lang1040\sbasedon1\snext3 Heading;}
{\s3\sa120\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe1040\hich\fs22\lang1040\loch\fs22\lang1040\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs22\lang1025\ltrch\dbch\af0\langfe1040\hich\fs22\lang1040\loch\fs22\lang1040\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1025\ai\ltrch\dbch\af0\langfe1040\hich\fs24\lang1040\i\loch\fs24\lang1040\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs22\lang1025\ltrch\dbch\af0\langfe1040\hich\fs22\lang1040\loch\fs22\lang1040\sbasedon1\snext6 Index;}
{\s7\sl100\slmult0\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\fs24\lang1040\loch\fs24\lang1040\snext7 Normale;}
{\s8\keepn\sl100\slmult0\ql\rtlch\af2\afs28\lang1025\ab\ltrch\dbch\af0\langfe1040\hich\f2\fs28\lang1040\b\loch\f2\fs28\lang1040\b\sbasedon7\snext7{\*\soutlvl0} Titolo 1;}
{\s9\keepn\sl100\slmult0\ql\rtlch\af2\afs36\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs36\lang1040\loch\f2\fs36\lang1040\sbasedon7\snext7{\*\soutlvl1} Titolo 2;}
{\s10\keepn\sl100\slmult0\qc\rtlch\af2\afs32\lang1025\ab\ltrch\dbch\af0\langfe1040\hich\f2\fs32\lang1040\b\loch\f2\fs32\lang1040\b\sbasedon7\snext7{\*\soutlvl2} Titolo 3;}
{\s11\keepn\sl100\slmult0\qc\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\b\loch\f2\fs24\lang1040\b\sbasedon7\snext7{\*\soutlvl3} Titolo 4;}
{\s12\keepn\sl100\slmult0\ql\rtlch\af2\afs28\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs28\lang1040\loch\f2\fs28\lang1040\sbasedon7\snext7{\*\soutlvl4} Titolo 5;}
{\s13\keepn\sl100\slmult0\qc\rtlch\af2\afs28\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs28\lang1040\loch\f2\fs28\lang1040\sbasedon7\snext7{\*\soutlvl5} Titolo 6;}
{\s14\keepn\sl100\slmult0\qc\rtlch\af2\afs28\lang1025\ai\ltrch\dbch\af0\langfe1040\hich\f2\fs28\lang1040\i\loch\f2\fs28\lang1040\i\sbasedon7\snext7{\*\soutlvl6} Titolo 7;}
{\s15\sl100\slmult0\qj\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040\sbasedon7\snext15 Corpo del testo;}
{\s16\cbpat2\sl100\slmult0\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af0\langfe1040\hich\f6\fs20\lang1040\loch\f6\fs20\lang1040\sbasedon7\snext16 Mappa documento;}
{\*\cs18\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 Absatz-Standardschriftart;}
{\*\cs19\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 Car. predefinito paragrafo;}
{\*\cs20\cf0\rtlch\af0\afs32\lang255\ab\ltrch\dbch\af0\langfe255\hich\f4\fs32\lang1040\b\loch\f4\fs32\lang1040\b\sbasedon19 Titolo 1 Carattere;}
{\*\cs21\cf0\rtlch\af0\afs28\lang255\ai\ab\ltrch\dbch\af0\langfe255\hich\f4\fs28\lang1040\i\b\loch\f4\fs28\lang1040\i\b\sbasedon19 Titolo 2 Carattere;}
{\*\cs22\cf0\rtlch\af0\afs26\lang255\ab\ltrch\dbch\af0\langfe255\hich\f4\fs26\lang1040\b\loch\f4\fs26\lang1040\b\sbasedon19 Titolo 3 Carattere;}
{\*\cs23\cf0\rtlch\af0\afs28\lang255\ab\ltrch\dbch\af0\langfe255\hich\f5\fs28\lang1040\b\loch\f5\fs28\lang1040\b\sbasedon19 Titolo 4 Carattere;}
{\*\cs24\cf0\rtlch\af0\afs26\lang255\ai\ab\ltrch\dbch\af0\langfe255\hich\f5\fs26\lang1040\i\b\loch\f5\fs26\lang1040\i\b\sbasedon19 Titolo 5 Carattere;}
{\*\cs25\cf0\rtlch\af0\afs24\lang255\ab\ltrch\dbch\af0\langfe255\hich\f5\fs24\lang1040\b\loch\f5\fs24\lang1040\b\sbasedon19 Titolo 6 Carattere;}
{\*\cs26\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040\sbasedon19 Titolo 7 Carattere;}
{\*\cs27\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\sbasedon19 Corpo del testo Carattere;}
{\*\cs28\cf0\rtlch\af6\afs16\lang255\ltrch\dbch\af8\langfe255\hich\f6\fs16\lang1040\loch\f6\fs16\lang1040\sbasedon19 Mappa documento Carattere;}
}
{\info{\title ASSOCIAZIONE VOLOVELISTICA MODENESE}{\author Enrico Cambi}{\creatim\yr2013\mo5\dy17\hr8\min15}{\revtim\yr2014\mo1\dy15\hr9\min42}{\printim\yr2013\mo5\dy17\hr8\min9}{\comment StarWriter}{\vern6800}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn567\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt567\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn567\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \li0\ri-262\lin0\rin-262\fi0\keepn\f2\fs32\f0\fs32\langfe1040\f2\fs32\lang1025\sl100\slmult0\qc\tx0 \ltrpar\s8\sl100\slmult0\qc\tx0\li0\ri-262\lin0\rin-262\fi0\keepn\rtlch\af2\afs32\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs32\lang1040\loch\f2\fs32\lang1040 {\rtlch \ltrch\loch\f2\fs32\lang1040\i0\b0 Spett/le Consiglio Direttivo}
\par \pard\plain \li0\ri-262\lin0\rin-262\fi0\keepn\f2\fs28\b\f0\fs28\langfe1040\b\f2\fs28\lang1025\b\sl100\slmult0\qc\tx0 \ltrpar\s8\sl100\slmult0\qc\tx0\li0\ri-262\lin0\rin-262\fi0\keepn\rtlch\af2\afs28\lang1025\ab\ltrch\dbch\af0\langfe1040\hich\f2\fs28\lang1040\b\loch\f2\fs28\lang1040\b{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f2\fs28\lang1040\i0\b Compagnia delle derive Fitzcarraldo\'94}}
\par \pard\plain \ltrpar\s7\sl100\slmult0\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 
\par \pard\plain \ltrpar\s7\sl100\slmult0\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\fs24\lang1040\loch\fs24\lang1040 
\par \pard\plain \ltrpar\s7\sl360\slmult1\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 Il/La sottoscritto/a  ______________________________________________}
\par \pard\plain \ltrpar\s7\sl100\slmult0\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\fs24\lang1040\loch\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 nato/a a__________________________________\tab il________________}
\par \pard\plain \keepn\f2\f0\langfe1040\f2\lang1025\sl360\slmult1\tx0 \ltrpar\s12\sl360\slmult1\tx0\keepn\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 residente a_____________________________CAP _________\tab Prov.\tab  ________}
\par \pard\plain \ltrpar\s7\sl360\slmult1\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 via _____________________n\'b0 civico_______telefono n\'b0______________}
\par \pard\plain \ltrpar\s7\sl100\slmult0\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\fs24\lang1040\loch\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 cellulare n\'b0 _________________\tab e-mail _____________________________}
\par \pard\plain \ltrpar\s7\sl360\slmult1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\fs24\lang1040\loch\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\*\cs19\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\rtlch\ltrch\hich\f2\loch\f2 cod. fiscale\tab __________________________   proprietario di barca  }}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\*\cs19\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\rtlch\ltrch\dbch\hich\af\f7\loch\af\f7 \'7f}}
\par \pard\plain \ltrpar\s15\sl100\slmult0\qj\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 
\par \pard\plain \ltrpar\s15\sl100\slmult0\qj\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 premesso di aver ricevuto, di conoscere ed accettare lo Statuto ed i Regolamenti dell\'92Associazione}
\par \pard\plain \keepn\f2\b\f0\langfe1040\b\f2\lang1025\b\sl100\slmult0\qc\tx0 \ltrpar\s11\sl100\slmult0\qc\tx0\keepn\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\b\loch\f2\fs24\lang1040\b {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b CHIEDE}
\par \pard\plain \ltrpar\s15\sl100\slmult0\qj\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 
\par \pard\plain \ltrpar\s15\sl100\slmult0\qj\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 al Consiglio Direttivo di codesta Associazione di essere ammesso quale}
\par \pard\plain \ltrpar\s15\sl100\slmult0\qj\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\b\loch\f2\fs24\lang1040\b {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b # socio ordinario}
\par \pard\plain \ltrpar\s15\sl100\slmult0\qj\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b # socio atleta junior/cadetto}
\par \pard\plain \ltrpar\s15\sl100\slmult0\qj\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040{\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b # socio frequentatore}}{\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0  }
\par \pard\plain \ltrpar\s15\sl100\slmult0\qj\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 della medesima, impegnandosi sin d\'92ora all\'92osservanza dello Statuto, del Regolamento Interno e delle deliberazioni prese dagli organi sociali nonch\'e9 al pagamento della quota associativa;}
\par \pard\plain \ltrpar\s15\sl100\slmult0\qc\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 CHIEDE inoltre}
\par \pard\plain \ltrpar\s15\sl100\slmult0\qj\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 
\par \pard\plain \ltrpar\s15\sl100\slmult0\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 L\'92assegnazione di un rimessaggio per il seguente natante: \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}
\par \pard\plain \ltrpar\s15\sl100\slmult0\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040{\rtlch \ltrch\loch{\*\cs19\cf0 \u61567\'3f}}{\rtlch \ltrch\loch{  }}{{\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 in piazzola\tab \tab }}{\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0{\*\cs19\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\rtlch\ltrch\dbch\hich\af\f7\loch\af\f7 \'7f}{\rtlch  in rastrelliera   }{\*\cs19\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\rtlch\ltrch\dbch\hich\af\f7\loch\af\f7 \'7f}{\rtlch  a terra sotto rastrelliera}}
\par \pard\plain \ltrpar\s15\sl100\slmult0\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 per }
\par \pard\plain \ltrpar\s15\sl100\slmult0\qj\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040{\rtlch \ltrch\loch{\*\cs19\cf0 \u61567\'3f}}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 attivit\'e0 agonistica\tab {\*\cs19\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\rtlch\ltrch\dbch\hich\af\f7\loch\af\f7 \'7f}  attivit\'e0 di diporto}
\par \pard\plain \ltrpar\s15\sl100\slmult0\qj\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 
\par \pard\plain \ltrpar\s15\sl100\slmult0\qj\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 Con fiducia di un vostro parere favorevole in merito alla presente richiesta}
\par \pard\plain \keepn\f2\i\f0\langfe1040\i\f2\lang1025\i\sl100\slmult0\qc\tx0 \ltrpar\s14\sl100\slmult0\qc\tx0\keepn\rtlch\af2\afs24\lang1025\ai\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\i\loch\f2\fs24\lang1040\i 
\par \pard\plain \ltrpar\s7\sl240\slmult0\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 ____________, li __________\tab \tab \tab _________________________}
\par \pard\plain \ltrpar\s7\sl140\slmult0\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab Firma}
\par \pard\plain \ltrpar\s7\sl140\slmult0\qj\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s7\sl140\slmult0\qj\li4956\ri0\lin4956\rin0\fi708\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 Per minorenni}
\par \pard\plain \ltrpar\s7\sl140\slmult0\li4956\ri0\lin4956\rin0\fi708\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 firma dell\'92esercente la podest\'e0 legale }
\par \pard\plain \ltrpar\s7\sl100\slmult0\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\fs24\lang1040\loch\fs24\lang1040 
\par \pard\plain \ltrpar\s7\sl240\slmult0\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 
\par \pard\plain \ltrpar\s7\sl100\slmult0\qc\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 PARTE RISERVATA ALL\'92ASSOCIAZIONE}
\par \pard\plain \ltrpar\s7\sl100\slmult0\qj\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 
\par \pard\plain \ltrpar\s7\sl100\slmult0\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\fs24\lang1040\loch\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 Vista la richiesta, il Consiglio Direttivo}
\par \pard\plain \ltrpar\s7\sl100\slmult0\qj\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\fs24\lang1040\loch\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\*\cs19\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\rtlch\ltrch\hich\f2\loch\f2 d\'e0 parere favorevole }}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\*\cs19\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\rtlch\ltrch\dbch\hich\af\f7\loch\af\f7 \'7f}{\*\cs19\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\rtlch\ltrch\hich\f2\loch\f2   alla domanda di ammissione}}
\par \pard\plain \ltrpar\s7\sl100\slmult0\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\fs24\lang1040\loch\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\*\cs19\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\rtlch\ltrch\hich\f2\loch\f2 \tab \tab \tab   }}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\*\cs19\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\rtlch\ltrch\dbch\hich\af\f7\loch\af\f7 \'7f}{\*\cs19\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\rtlch\ltrch\hich\f2\loch\f2   all\'92assegnazione del posto barca.}}
\par \pard\plain \ltrpar\s7\sl100\slmult0\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\fs24\lang1040\loch\fs24\lang1040{\rtlch \ltrch\loch{\*\cs19\cf0 \u61567\'3f}}{\rtlch \ltrch\loch{\*\cs19\cf0   }}{\*\cs19\cf0{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 respinge la richiesta con la seguente motivazione:}}
\par \pard\plain \ltrpar\s7\sl100\slmult0\qj\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 ________________________________________________________________________________________________________________________________________________________________________________________________________________________}
\par \pard\plain \ltrpar\s7\sl100\slmult0\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\fs24\lang1040\loch\fs24\lang1040 
\par \pard\plain \ltrpar\s7\sl100\slmult0\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\fs24\lang1040\loch\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab Il consigliere delegato}
\par \pard\plain \ltrpar\s7\sl100\slmult0\qj\li4956\ri0\lin4956\rin0\fi708\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe1040\hich\fs24\lang1040\loch\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0\*\cs19\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\rtlch\ltrch\dbch\hich\f2\fs28\loch\f2\fs28 ______________}
\par }