{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f37\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}
{\f38\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}{\f327\froman\fcharset238\fprq2 Times New Roman CE;}{\f328\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f330\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f331\froman\fcharset162\fprq2 Times New Roman Tur;}{\f332\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f333\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f334\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f335\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f367\fswiss\fcharset238\fprq2 Helvetica CE;}{\f368\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f370\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f371\fswiss\fcharset162\fprq2 Helvetica Tur;}
{\f372\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f373\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f374\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f375\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f677\fswiss\fcharset238\fprq2 Verdana CE;}
{\f678\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f680\fswiss\fcharset161\fprq2 Verdana Greek;}{\f681\fswiss\fcharset162\fprq2 Verdana Tur;}{\f684\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f685\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname 
;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator Microsoft Word 10.0.2627;}{\info{\title  }{\author Utente Predefinito}{\operator Utente Predefinito}{\creatim\yr2017\mo8\dy15\hr19\min2}
{\revtim\yr2018\mo8\dy17\hr19\min56}{\version3}{\edmins1}{\nofpages1}{\nofwords293}{\nofchars1674}{\nofcharsws1964}{\vern16437}}\paperw11900\paperh16840\margl907\margr907\margt510\margb907 
\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f4 \tab }{\b\f37\fs36 
\par }\pard \qc \li0\ri-6\sb240\sa120\nowidctlpar\tx432\faauto\rin-6\lin0\itap0 {\b\f38\fs36 MODULO D\rquote ISCRIZIONE/ ENTRY FORM}{\b\f35\fs20 
\par }\pard \qc \li0\ri-6\nowidctlpar\faauto\rin-6\lin0\itap0 {\f35\fs20 
\par }{\f35\fs28 ALLA VELEGGIATA FITZCARRALDOCUP 2018}{\f35\fs32 
\par }\pard \ql \li0\ri-6\nowidctlpar\faauto\rin-6\lin0\itap0 {\f35\fs32 
\par }\pard \ql \li0\ri-6\sl360\slmult1\nowidctlpar\faauto\rin-6\lin0\itap0 {\b\f35\fs20 Classe/class \'85\'85\'85\'85\'85\'85\'85\'85\'85..            velico/sail no   \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par }{\b\f35\fs20\lang2057\langfe1040\langnp2057 Numero di/ Number of  Portmouth Yardstik      \'85\'85\'85\'85\'85\'85
\par }{\b\f35\fs20 Polizza assicurativa n. / Insurance policy \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par }{\b\f35\fs20\lang2057\langfe1040\langnp2057 emessa il / issued on \'85\'85\'85\'85\'85\'85\'85..
\par }\pard \ql \li0\ri-6\nowidctlpar\faauto\rin-6\lin0\itap0 {\b\f35\fs20\lang2057\langfe1040\langnp2057 
\par }\pard \ql \li0\ri-6\sl360\slmult1\nowidctlpar\faauto\rin-6\lin0\itap0 {\b\f35\fs20\lang2057\langfe1040\langnp2057 Timoniere/Helmsman
\par }{\b\f35\fs20 Cognome/surname                                   Nome/name\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par Tessera FIV/N.A.Insc\'85\'85\'85\'85\'85\'85\'85\'85\'85anno \'85\'85\'85\'85\'85scad. cert.med\'85\'85\'85\'85\'85
\par Nazionalit\'e0/ nationality \'85\'85\'85\'85\'85\'85.. 
\par Indirizzo/address :CAP\'85\'85\'85\'85\'85Localit\'e0\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par Via: \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85N. \'85\'85\'85\'85\'85\'85..
\par Circolo/club \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85. Zona FIV \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par }{\b\f35\fs20\lang2057\langfe1040\langnp2057 n.tel./cell./handy\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\'85.e-mail\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..}{\b\f35\fs28\lang2057\langfe1040\langnp2057 
\par }\pard \ql \li0\ri-6\nowidctlpar\faauto\rin-6\lin0\itap0 {\b\f35\fs28\lang2057\langfe1040\langnp2057 
\par }\pard \ql \li0\ri-6\sl360\slmult1\nowidctlpar\faauto\rin-6\lin0\itap0 {\f35\fs20 Equipaggio/Crew
\par Nome/name\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.  Tessera FIV/N.A.Insc................
\par Nome/name\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.  Tessera FIV/N.A.Insc................
\par }\pard \ql \li0\ri-6\nowidctlpar\faauto\rin-6\lin0\itap0 {\f35\fs20 
\par }{\b\f35\fs22 PARTECIPERO\rquote  ALLA CENA DEL SABATO: SI           NO
\par SARO\rquote  ACCOMPAGNATO DA N\'b0 PERSONE:
\par 
\par 
\par Le voci in grassetto sono obbligatorie per rendere valida la preiscrizione da mandare all\rquote indirizzo e-mail }{\field{\*\fldinst {\b\f35\fs22 HYPERLINK "mailto:segreteria@compagniafitzcarraldo.it"}{\b\f35\fs22 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b560000006d00610069006c0074006f003a007300650067007200650074006500720069006100400063006f006d007000610067006e00690061006600690074007a00630061007200720061006c0064006f002e006900
7400000000}}}{\fldrslt {\f35\fs22\ul\cf2\ulc2 segreteria@compagniafitzcarraldo.it}}}{\b\f35\fs22 
\par 
\par }{\f35\fs28 Dichiarazione/Declaration}{\f37\fs20 
\par }\pard \qj \li0\ri-6\nowidctlpar\faauto\rin-6\lin0\itap0 {\f37\fs20 Nel partecipare ad una manifestazione velica del diporto organizzata nel rispetto delle presenti disposizioni, ogni partecipante e proprietario di barca acconsente: 
\par }\pard \qj \fi-285\li993\ri-6\nowidctlpar\faauto\rin-6\lin993\itap0 {\f37\fs20 (a) ad assoggettarsi incondizionatamente, senza possibilit\'e0 di ricorso, al rispetto delle disposizioni contenute nell\lquote avviso;
\par  (b) ad accettare le decisioni assunte dal C.O. relative ad ogni questione sorgente dalle disposizioni dell\rquote avviso ; 
\par }\pard \qj \fi708\li0\ri-6\nowidctlpar\faauto\rin-6\lin0\itap0 {\f37\fs20 (c) a non ricorrere ad altra Corte o Tribunale relativamente alle decisioni assunte dal C.O. }{\f35\fs20 
\par }\pard \ql \li0\ri-6\nowidctlpar\faauto\rin-6\lin0\itap0 {\f35\fs20 
\par }{\b\f35\fs20 Pagamento della quota d\rquote iscrizione /Payment of registration fee}{\f37\fs20 
\par }{\f35\fs20  in contanti\tab / cash\tab \tab                    tramite bonifico bancario }{\f38\fs18 a favore di \'93Compagnia }{\f38\fs20 delle Derive Fitzcarraldo\'94  \endash  }{\f35\fs20 
effettuato presso Gruppo Banco Popolare, sede di Brenzone IBAN IT45N0503459300000000001126. (copia allegata)
\par }{\f37\fs20 
\par }{\f35\fs20 BRENZONE SUL GARDA, 
\par 
\par }\pard \qc \li0\ri-6\nowidctlpar\faauto\rin-6\lin0\itap0 {\f35\fs20 Firma
\par }\pard \ql \li0\ri-6\nowidctlpar\faauto\rin-6\lin0\itap0 {\f37\fs20 
\par }}